[1;33mＶ[2;37;0m空月(a2834705337) 第1次培养结果：[1;37m小怪蛇[2;37;0m(毒性1000) on Tue Sep 28 02:38:13 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第1次培养结果：[1;37m小怪蛇[2;37;0m(毒性417) on Sat Oct 09 10:59:42 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第2次培养结果：[1;37m小怪蛇[2;37;0m(毒性279) on Sat Oct 09 11:18:01 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第3次培养结果：[1;37m小怪蛇[2;37;0m(毒性269) on Sat Oct 09 11:52:48 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第4次培养结果：[1;37m小怪蛇[2;37;0m(毒性286) on Sat Oct 09 12:29:28 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第5次培养结果：[1;37m小怪蛇[2;37;0m(毒性319) on Sat Oct 09 13:37:16 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第6次培养结果：[1;37m小怪蛇[2;37;0m(毒性297) on Sat Oct 09 13:54:28 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第7次培养结果：[1;37m小怪蛇[2;37;0m(毒性342) on Sat Oct 09 14:05:01 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第8次培养结果：[1;37m小怪蛇[2;37;0m(毒性411) on Sun Oct 10 00:03:54 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第9次培养结果：[1;37m小怪蛇[2;37;0m(毒性297) on Sun Oct 10 06:02:01 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第10次培养结果：[1;37m小怪蛇[2;37;0m(毒性317) on Sun Oct 10 20:25:20 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第11次培养结果：[1;37m小怪蛇[2;37;0m(毒性320) on Mon Oct 11 19:23:21 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第12次培养结果：[1;37m小怪蛇[2;37;0m(毒性264) on Mon Oct 11 19:38:49 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第13次培养结果：[1;37m小怪蛇[2;37;0m(毒性276) on Mon Oct 11 19:53:14 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第14次培养结果：[1;37m小怪蛇[2;37;0m(毒性240) on Mon Oct 11 20:25:02 2021 
蒙面人(xxx) 第15次培养结果：小毒蛇(毒性196) on Mon Oct 11 20:40:35 2021 
蒙面人(xxx) 第16次培养结果：[1;37m小怪蛇[2;37;0m(毒性274) on Mon Oct 11 21:05:08 2021 
蒙面人(xxx) 第17次培养结果：[1;37m小怪蛇[2;37;0m(毒性278) on Mon Oct 11 21:16:40 2021 
蒙面人(xxx) 第18次培养结果：小毒蛇(毒性224) on Mon Oct 11 21:29:14 2021 
蒙面人(xxx) 第19次培养结果：小毒蛇(毒性201) on Mon Oct 11 21:41:32 2021 
蒙面人(xxx) 第20次培养结果：[1;37m小怪蛇[2;37;0m(毒性291) on Mon Oct 11 21:54:03 2021 
蒙面人(xxx) 第21次培养结果：小毒蛇(毒性189) on Mon Oct 11 22:17:21 2021 
蒙面人(xxx) 第22次培养结果：[1;37m小怪蛇[2;37;0m(毒性322) on Mon Oct 11 22:38:39 2021 
蒙面人(xxx) 第23次培养结果：[1;37m小怪蛇[2;37;0m(毒性293) on Mon Oct 11 22:51:00 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第24次培养结果：小毒蛇(毒性163) on Mon Oct 11 23:23:07 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第25次培养结果：小毒蛇(毒性196) on Tue Oct 12 17:18:07 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第26次培养结果：[1;37m小怪蛇[2;37;0m(毒性337) on Tue Oct 12 17:38:50 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第27次培养结果：[1;37m小怪蛇[2;37;0m(毒性310) on Tue Oct 12 17:57:41 2021 
蒙面人(xxx) 第28次培养结果：[1;37m小怪蛇[2;37;0m(毒性255) on Tue Oct 12 18:20:38 2021 
[1;33mＶ[2;37;0m欧阳大力(xxx) 第29次培养结果：[1;37m小怪蛇[2;37;0m(毒性315) on Tue Oct 12 18:30:48 2021 
