northmountain 0 0
marry 0 550
wuguan 0 1985
silk 0 0
jiangzhou 2 950
saiwai 0 248
jinyang 0 1152
changjiangnorth 0 0
zhongyuan 0 55
quanzhou2 6 2561
yingtiansouth 0 739
yingtiannorth 0 1710
huanghe 0 454
tianlong 13 1426
xinyang 0 0
qufu 18 157
gaibang 0 409
reborn 0 69
menggu 0 62
newbie_lxsz 0 0
mingjiao 0 6079
suzhou 0 40784
ruyang-wangfu 0 102
gift 0 0
yideng 0 975
jueqinggu 0 0
dalicheng 0 3621
yingtianfu 0 0
kunming 0 62
song 0 1112
yueyang 0 424
changan 83 36528
emei 0 18770
chengdu 0 76275
jwhz 0 0
yashan 0 714
village 0 1385
city 3134 322368
huashan 0 2065
lingzhou 0 3381
lingjiu 70 2414
xingxiu 0 30134
baituo 0 8119
luoyang 100 346204
beijing 0 135931
lingxiao 0 6937
riyuejiao 0 39331
xiangyang 69 125449
shaolin 0 59683
hangzhou 33 145373
wizard 202 43745
pker 0 2262
parties 0 0
nanchang 0 1857
quanzhou 0 2603
guiyunzhuang 0 35035
zhenjiang 0 665
taishan 8 38435
jiaofei 10 46130
gumu 0 1556
quanzhen 310 5279
xiangyangnan 0 30
taohuadao 161 31866
diaoyudao 0 692
ludingshan 0 0
wudang 7576 14330
wuliang 0 292
xiakedao 0 68
shenlongdao 0 3178
dalunsi 273 4911
pingxiwangfu 0 2057
murong 0 1265
changbai 34 1044
yuewangmu 0 75231
fuzhou 221 115
qilincun 0 8881
changjiang 0 576
huanghenorth 0 0
lvliu 0 851
xinfang 0 126
southmountain 0 0
bhdao 0 0
xytaskd 180 74947
huijiang 0 23
miaojiang 0 0
death 263 103
jinshe 3435 0
wananta 0 1782
family-private 0 0
XKX 0 0
NONAME 367852 639035
