[Sun Aug 29 22:17:58 2021]啟始完成。[Sun Aug 29 22:30:57 2021]啟始完成。[Sun Aug 29 22:46:43 2021]啟始完成。[Sun Aug 29 22:49:26 2021]啟始完成。[Sun Aug 29 23:10:36 2021]啟始完成。[Sun Aug 29 23:12:24 2021]啟始完成。[Sun Aug 29 23:23:00 2021]啟始完成。[Sun Aug 29 23:24:08 2021]啟始完成。[Mon Aug 30 00:40:57 2021]啟始完成。[Mon Aug 30 00:52:52 2021]啟始完成。[Mon Aug 30 01:07:47 2021]啟始完成。[Mon Aug 30 01:31:11 2021]啟始完成。[Mon Aug 30 01:46:46 2021]啟始完成。[Mon Aug 30 01:54:16 2021]啟始完成。[Mon Aug 30 02:12:09 2021]啟始完成。[Mon Aug 30 02:28:27 2021]啟始完成。[Mon Aug 30 02:30:42 2021]啟始完成。[Mon Aug 30 02:33:00 2021]啟始完成。[Mon Aug 30 03:00:14 2021]啟始完成。[Mon Aug 30 03:08:20 2021]啟始完成。[Mon Aug 30 03:13:56 2021]啟始完成。[Mon Aug 30 03:16:23 2021]啟始完成。[Mon Aug 30 03:17:53 2021]啟始完成。[Mon Aug 30 03:21:07 2021]啟始完成。[Mon Aug 30 03:22:16 2021]啟始完成。[Mon Aug 30 03:25:17 2021]啟始完成。[Mon Aug 30 03:27:14 2021]啟始完成。[Mon Aug 30 03:28:46 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Aug 30 06:02:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Mon Aug 30 08:36:31 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Aug 30 10:46:41 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Aug 30 13:20:31 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Aug 30 15:55:24 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Aug 30 15:55:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Aug 30 18:24:49 2021]啟始完成。[Mon Aug 30 23:01:48 2021]啟始完成。[Mon Aug 30 23:41:10 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Aug 31 02:15:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Tue Aug 31 04:49:45 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 07:23:34 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Aug 31 07:23:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 09:57:25 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Aug 31 09:57:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 12:31:18 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Aug 31 12:31:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 15:06:13 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Aug 31 15:06:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 15:54:47 2021]啟始完成。[Tue Aug 31 16:20:14 2021]啟始完成。[Tue Aug 31 16:28:46 2021]啟始完成。[Tue Aug 31 16:32:51 2021]啟始完成。[Tue Aug 31 16:44:38 2021]啟始完成。[Tue Aug 31 17:24:59 2021]啟始完成。[Tue Aug 31 17:35:01 2021]啟始完成。[Tue Aug 31 17:42:49 2021]啟始完成。[Tue Aug 31 17:44:17 2021]啟始完成。[Tue Aug 31 17:46:29 2021]啟始完成。[Tue Aug 31 17:47:10 2021]啟始完成。[Tue Aug 31 18:03:02 2021]啟始完成。[Tue Aug 31 18:05:47 2021]啟始完成。[Tue Aug 31 18:08:35 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Aug 31 20:55:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Aug 31 21:15:27 2021]啟始完成。[Tue Aug 31 21:25:01 2021]啟始完成。[Tue Aug 31 21:52:10 2021]啟始完成。[Tue Aug 31 22:52:32 2021]啟始完成。[Tue Aug 31 23:00:28 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Sep 01 01:48:00 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 01 04:34:52 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 01 04:34:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 01 07:21:42 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 01 07:21:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 01 10:08:18 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 01 10:08:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 01 12:57:07 2021]啟始完成。[Wed Sep 01 14:35:14 2021]啟始完成。[Wed Sep 01 15:39:43 2021]啟始完成。[Wed Sep 01 16:08:56 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Sep 01 19:00:03 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 01 21:47:33 2021] 59,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 01 21:47:33 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 02 00:38:47 2021] 59,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 02 00:38:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 02 00:49:01 2021]啟始完成。[Thu Sep 02 02:39:18 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Thu Sep 02 05:33:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 02 08:26:54 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 02 08:26:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 02 12:32:48 2021]啟始完成。[Fri Sep 03 00:43:35 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Sep 03 00:44:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 01:12:08 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Sep 03 04:10:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 07:02:56 2021] 6,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 03 07:02:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 09:59:16 2021] 6,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 03 09:59:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 12:54:29 2021] 6,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 03 12:54:29 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 14:09:02 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Sep 03 17:10:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 20:26:57 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 03 20:26:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 03 23:29:27 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 03 23:29:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 00:38:10 2021]啟始完成。[Sat Sep 04 00:57:33 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 04 03:44:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 06:30:54 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 06:30:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 09:22:30 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 09:22:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 12:08:42 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 12:08:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 14:55:51 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 14:55:51 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 17:47:52 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 17:47:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 20:37:19 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 20:37:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 04 23:24:24 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 04 23:24:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 02:11:19 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 05 02:11:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 04:58:13 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 05 04:58:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 06:32:28 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Sep 05 09:21:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 12:08:20 2021] 14,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 05 12:08:20 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 13:23:19 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Sep 05 16:18:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 17:32:24 2021]啟始完成。[Sun Sep 05 17:37:58 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Sep 05 20:34:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 05 23:31:51 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 05 23:31:51 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 02:30:26 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 06 02:30:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 05:30:21 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 06 05:30:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 08:28:41 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 06 08:28:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 11:27:23 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 06 11:27:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 14:26:55 2021] 23,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 06 14:26:55 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 17:22:11 2021]啟始完成。[Mon Sep 06 18:27:53 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Sep 06 21:29:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 06 21:50:11 2021]啟始完成。[Mon Sep 06 22:22:35 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 07 01:23:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 07 02:13:38 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 07 05:02:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Tue Sep 07 07:51:03 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 07 10:41:23 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 07 10:41:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 07 13:24:13 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 07 16:12:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 07 19:03:45 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 07 19:03:45 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 07 21:51:32 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 07 21:51:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 00:09:55 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Sep 08 03:20:46 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 06:25:37 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 08 06:25:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 09:37:54 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 08 09:37:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 11:24:33 2021]啟始完成。[Wed Sep 08 13:22:53 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Sep 08 16:21:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 19:22:56 2021] 37,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 08 19:22:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 22:22:36 2021] 37,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 08 22:22:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 08 23:54:47 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Thu Sep 09 02:43:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 03:27:05 2021]啟始完成。[Thu Sep 09 03:29:13 2021]啟始完成。[Thu Sep 09 03:36:09 2021]啟始完成。[Thu Sep 09 03:44:32 2021]啟始完成。[Thu Sep 09 03:52:10 2021]啟始完成。[Thu Sep 09 03:57:59 2021]啟始完成。[Thu Sep 09 04:10:14 2021]啟始完成。[Thu Sep 09 04:13:01 2021]啟始完成。[Thu Sep 09 04:32:23 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Thu Sep 09 07:23:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 10:16:16 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 09 10:16:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 13:13:33 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 09 13:13:33 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 16:09:06 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 09 16:09:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 19:11:59 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 09 19:11:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 09 20:10:45 2021]啟始完成。[Thu Sep 09 22:50:31 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Sep 10 01:48:10 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 04:43:35 2021] 8,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 10 04:43:35 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 07:37:52 2021] 8,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 10 07:37:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 10:33:04 2021] 8,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 10 10:33:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 12:14:06 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Sep 10 15:09:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 18:08:47 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 10 18:08:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 10 21:06:53 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 10 21:06:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 00:04:24 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 11 00:04:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 03:03:04 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 11 03:03:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 05:59:54 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 11 05:59:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 08:58:22 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 11 08:58:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 11:34:38 2021]啟始完成。[Sat Sep 11 11:39:24 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 11 14:28:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 15:37:45 2021]啟始完成。[Sat Sep 11 15:43:20 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 11 18:34:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 11 19:38:45 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 11 22:35:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 01:35:29 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 01:35:29 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 04:29:08 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 04:29:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 07:25:18 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 07:25:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 10:25:32 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 10:25:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 13:26:57 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 13:26:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 13:50:20 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Sep 12 16:48:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 19:45:29 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 19:45:29 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 12 22:40:00 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 12 22:40:00 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 01:35:54 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 01:35:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 04:31:22 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 04:31:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 07:26:04 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 07:26:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 10:24:16 2021] 60,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 10:24:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 11:58:27 2021]啟始完成。[Mon Sep 13 13:35:55 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Sep 13 16:31:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 19:28:44 2021] 90,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 19:28:44 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 22:23:49 2021] 90,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 13 22:23:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 13 23:37:14 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 14 02:25:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 05:12:53 2021] 46,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 14 05:12:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 08:00:15 2021] 46,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 14 08:00:15 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 10:51:19 2021] 46,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 14 10:51:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 13:39:25 2021]啟始完成。[Tue Sep 14 13:54:50 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 14 16:43:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 19:34:38 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 14 19:34:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 14 22:24:11 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 14 22:24:11 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 01:15:58 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 01:15:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 04:04:45 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 04:04:45 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 06:52:54 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 06:52:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 09:46:57 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 09:46:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 12:37:22 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 12:37:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 15:29:47 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 15:29:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 18:26:48 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 18:26:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 15 21:22:39 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 15 21:22:39 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 00:16:51 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 00:16:51 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 03:09:37 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 03:09:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 06:01:49 2021] 111,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 06:01:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 07:58:57 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Thu Sep 16 10:48:44 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 13:40:34 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 13:40:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 16:32:11 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 16:32:11 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 19:23:01 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 19:23:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 16 22:15:58 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 16 22:15:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 01:05:40 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 01:05:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 03:53:19 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 03:53:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 06:42:51 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 06:42:51 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 09:37:40 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 09:37:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 12:35:17 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 12:35:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 15:26:49 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 15:26:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 18:19:03 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 18:19:03 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 21:11:38 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 21:11:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 17 23:57:59 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 17 23:57:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 02:37:54 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 18 02:37:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 05:17:45 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 18 05:17:45 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 08:01:27 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 18 08:01:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 10:52:23 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 18 10:52:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 13:49:40 2021] 56,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 18 13:49:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 15:52:46 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 18 18:47:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 18 21:14:56 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Sep 19 00:05:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 02:56:32 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 02:56:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 05:43:40 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 05:43:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 08:31:05 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 08:31:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 11:22:10 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 11:22:10 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 14:11:38 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 14:11:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 16:59:12 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 16:59:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 19:46:53 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 19:46:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 19 22:38:54 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 19 22:38:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 01:28:28 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 01:28:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 04:17:44 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 04:17:44 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 07:06:42 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 07:06:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 09:56:26 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 09:56:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 12:48:22 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 12:48:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 15:39:08 2021] 96,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 15:39:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 16:44:54 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Sep 20 19:32:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 20 22:20:46 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 20 22:20:46 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 01:12:54 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 01:12:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 04:01:48 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 04:01:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 06:48:12 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 06:48:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 09:38:19 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 09:38:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 12:29:23 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 12:29:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 15:18:01 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 15:18:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 18:07:37 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 18:07:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 20:57:39 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 20:57:39 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 21 23:49:12 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 21 23:49:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 02:41:37 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 02:41:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 05:30:25 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 05:30:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 08:19:36 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 08:19:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 11:11:06 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 11:11:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 14:01:30 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 14:01:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 16:52:06 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 16:52:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 19:43:13 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 19:43:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 22 22:35:42 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 22 22:35:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 01:30:01 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 01:30:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 04:20:35 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 04:20:35 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 07:10:22 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 07:10:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 10:04:27 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 10:04:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 13:04:02 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 13:04:02 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 15:59:52 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 15:59:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 17:54:36 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Thu Sep 23 20:42:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 23 23:30:53 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 23 23:30:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 02:18:16 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 02:18:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 05:06:35 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 05:06:35 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 07:52:58 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 07:52:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 10:40:35 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 10:40:35 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 13:33:26 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 13:33:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 16:25:21 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 16:25:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 19:16:58 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 19:16:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Sep 24 22:06:59 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Sep 24 22:06:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 00:56:15 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 00:56:15 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 03:46:05 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 03:46:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 06:33:02 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 06:33:02 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 09:20:10 2021] 83,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 09:20:10 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 10:46:20 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Sep 25 13:40:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 16:35:22 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 16:35:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 19:29:16 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 19:29:16 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Sep 25 22:22:01 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Sep 25 22:22:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 01:19:40 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 01:19:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 04:14:26 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 04:14:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 07:08:38 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 07:08:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 10:04:00 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 10:04:00 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 12:58:37 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 12:58:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 15:55:18 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 15:55:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 18:50:28 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 18:50:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Sep 26 21:44:25 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Sep 26 21:44:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 00:42:08 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 00:42:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 03:38:36 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 03:38:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 06:33:34 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 06:33:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 09:29:27 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 09:29:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 12:24:43 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 12:24:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 15:21:15 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 15:21:15 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 18:16:59 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 18:16:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Sep 27 21:11:39 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Sep 27 21:11:39 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 00:09:25 2021] 62,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 00:09:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 01:45:26 2021]啟始完成。[Tue Sep 28 03:41:19 2021]啟始完成。[Tue Sep 28 05:45:41 2021]啟始完成。[Tue Sep 28 05:48:23 2021]啟始完成。[Tue Sep 28 05:51:06 2021]啟始完成。[Tue Sep 28 05:53:28 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Sep 28 08:38:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 11:24:24 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 11:24:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 14:12:53 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 14:12:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 17:01:20 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 17:01:20 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 19:48:28 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 19:48:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Sep 28 22:36:30 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Sep 28 22:36:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 01:24:25 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 01:24:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 04:13:23 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 04:13:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 06:59:37 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 06:59:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 09:46:12 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 09:46:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 12:35:43 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 12:35:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 15:23:12 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 15:23:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 18:11:01 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 18:11:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 20:59:12 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 20:59:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Sep 29 23:49:40 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Sep 29 23:49:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 02:39:22 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 02:39:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 05:25:53 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 05:25:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 08:12:28 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 08:12:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 11:01:25 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 11:01:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 13:49:21 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 13:49:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 16:37:31 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 16:37:31 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 19:26:41 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 19:26:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Sep 30 22:14:56 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Sep 30 22:14:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 01:04:17 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 01:04:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 03:51:54 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 03:51:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 06:39:04 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 06:39:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 09:28:41 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 09:28:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 12:17:19 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 12:17:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 15:06:08 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 15:06:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 01 17:55:09 2021] 31,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 01 17:55:09 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 02 13:36:03 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Oct 02 16:21:15 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 02 19:08:59 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 02 19:08:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 02 21:56:12 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 02 21:56:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 00:43:55 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 00:43:55 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 03:31:17 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 03:31:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 06:18:53 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 06:18:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 09:07:14 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 09:07:14 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 11:53:29 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 11:53:29 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 14:40:17 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 14:40:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 17:30:26 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 17:30:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 20:19:23 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 20:19:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 03 23:08:23 2021] 21,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 03 23:08:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 00:38:00 2021]啟始完成。[Mon Oct 04 00:59:49 2021]啟始完成。[Mon Oct 04 02:30:30 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Oct 04 05:25:07 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 08:18:27 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 08:18:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 11:14:01 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 11:14:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 14:09:08 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 14:09:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 17:03:12 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 17:03:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 20:00:56 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 20:00:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 04 22:57:12 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 04 22:57:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 01:53:13 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 01:53:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 04:50:36 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 04:50:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 07:46:22 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 07:46:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 10:44:42 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 10:44:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 13:41:36 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 13:41:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 16:36:27 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 16:36:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 19:34:24 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 19:34:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 05 22:32:04 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 05 22:32:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 01:29:06 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 06 01:29:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 04:27:05 2021] 16,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 06 04:27:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 06:10:22 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Oct 06 08:56:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 11:44:57 2021] 12,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 06 11:44:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 14:34:15 2021]啟始完成。[Wed Oct 06 14:36:21 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Oct 06 17:25:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 20:17:17 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 06 20:17:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 06 23:07:21 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 06 23:07:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 01:57:21 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 01:57:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 04:44:42 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 04:44:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 07:32:11 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 07:32:11 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 10:21:28 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 10:21:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 13:09:21 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 13:09:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 15:57:06 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 15:57:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 18:47:24 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 18:47:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 07 21:37:36 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 07 21:37:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 00:26:27 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 00:26:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 03:16:03 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 03:16:03 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 06:04:43 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 06:04:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 08:54:31 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 08:54:31 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 11:42:09 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 11:42:09 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 14:30:49 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 14:30:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 17:20:49 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 17:20:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 20:10:20 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 20:10:20 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 08 22:59:30 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 08 22:59:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 01:49:25 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 01:49:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 04:38:19 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 04:38:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 07:28:55 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 07:28:55 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 10:17:13 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 10:17:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 13:07:04 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 13:07:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 15:57:57 2021] 80,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 15:57:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 17:32:12 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Oct 09 20:25:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 09 23:21:32 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 09 23:21:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 02:17:42 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 02:17:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 05:12:23 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 05:12:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 08:05:49 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 08:05:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 10:58:26 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 10:58:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 13:54:24 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 13:54:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 16:49:22 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 16:49:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 19:44:28 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 19:44:28 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 10 22:41:34 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 10 22:41:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 01:38:59 2021] 25,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 01:38:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 03:04:44 2021]啟始完成。[Mon Oct 11 03:13:59 2021]啟始完成。[Mon Oct 11 03:25:40 2021]啟始完成。[Mon Oct 11 03:59:09 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Oct 11 06:53:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 09:47:01 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 09:47:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 12:42:20 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 12:42:20 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 15:36:19 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 15:36:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 18:29:25 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 18:29:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 11 21:26:41 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 11 21:26:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 00:22:00 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 00:22:00 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 03:16:30 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 03:16:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 06:11:25 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 06:11:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 09:05:20 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 09:05:20 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 12:00:38 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 12:00:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 14:54:57 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 14:54:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 17:48:01 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 17:48:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 20:45:49 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 20:45:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 12 23:40:54 2021] 5,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 12 23:40:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 00:11:03 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Oct 13 02:57:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 05:46:46 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 05:46:46 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 08:35:00 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 08:35:00 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 11:22:07 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 11:22:07 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 14:08:27 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 14:08:27 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 16:56:40 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 16:56:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 19:43:59 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 19:43:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 13 22:31:57 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 13 22:31:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 01:20:54 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 01:20:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 04:09:32 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 04:09:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 06:58:01 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 06:58:01 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 09:44:11 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 09:44:11 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 12:30:32 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 12:30:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 15:19:24 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 15:19:24 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 18:08:05 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 18:08:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 20:58:17 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 20:58:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 14 23:46:36 2021] 7,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 14 23:46:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 00:18:21 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Oct 15 03:13:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 06:08:04 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 06:08:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 09:04:38 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 09:04:38 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 12:00:07 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 12:00:07 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 14:54:06 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 14:54:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 17:52:40 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 17:52:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 20:49:19 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 20:49:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 15 23:45:04 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 15 23:45:04 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 02:41:54 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 02:41:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 05:37:36 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 05:37:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 08:34:50 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 08:34:50 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 11:31:19 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 11:31:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 14:26:47 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 14:26:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 17:25:18 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 17:25:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 20:22:05 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 20:22:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 16 23:19:13 2021] 13,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 16 23:19:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 00:11:44 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Oct 17 03:06:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 05:59:54 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 05:59:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 08:54:47 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 08:54:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 11:49:06 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 11:49:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 14:42:43 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 14:42:43 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 17:39:59 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 17:39:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 20:34:59 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 20:34:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 17 23:31:14 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 17 23:31:14 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 02:27:34 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 02:27:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 05:21:18 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 05:21:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 08:16:12 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 08:16:12 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 11:10:08 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 11:10:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 14:03:06 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 14:03:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 16:59:23 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 16:59:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 19:53:35 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 19:53:35 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 18 22:48:05 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 18 22:48:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 01:43:37 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 01:43:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 04:39:21 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 04:39:21 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 07:34:45 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 07:34:45 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 10:29:13 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 10:29:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 13:22:54 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 13:22:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 16:20:25 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 16:20:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 19:17:33 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 19:17:33 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 19 22:12:23 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 19 22:12:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 01:08:13 2021] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 01:08:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 01:22:17 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Oct 20 04:08:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 06:54:50 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 09:42:23 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 09:42:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 12:27:46 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 12:27:46 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 15:14:13 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 15:14:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 18:02:47 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 18:02:47 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 20:51:48 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 20:51:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 20 23:41:37 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 20 23:41:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 21 02:32:52 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 21 02:32:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 01:44:42 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Fri Oct 22 04:32:02 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 07:18:58 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 07:18:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 10:06:36 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 10:06:36 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 12:52:31 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 12:52:31 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 15:38:23 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 15:38:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 18:26:32 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 18:26:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 22 21:13:26 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 22 21:13:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 00:00:25 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 00:00:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 02:48:03 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 02:48:03 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 05:35:06 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 05:35:06 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 08:23:10 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 08:23:10 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 11:10:05 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 11:10:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 13:56:39 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 13:56:39 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 16:45:02 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 16:45:02 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 17:54:24 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Oct 23 20:43:08 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 23 23:29:50 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 23 23:29:50 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 02:20:33 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 02:20:33 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 05:12:22 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 05:12:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 07:59:57 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 07:59:57 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 10:46:13 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 10:46:13 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 13:35:30 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 13:35:30 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 16:23:22 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 16:23:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 19:10:18 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 19:10:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 24 21:57:19 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 24 21:57:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 00:16:33 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Oct 25 03:05:59 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 05:55:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 08:44:48 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 08:44:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 11:32:50 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 11:32:50 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 14:18:14 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 14:18:14 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 17:05:52 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 17:05:52 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 19:52:40 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 19:52:40 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Oct 25 22:39:18 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Oct 25 22:39:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 01:28:53 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 01:28:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 04:18:56 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 04:18:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 07:09:42 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 07:09:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 09:56:22 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 09:56:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 12:42:34 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 12:42:34 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 15:30:41 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 15:30:41 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 18:17:37 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 18:17:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 21:04:48 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 21:04:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Oct 26 23:52:05 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Oct 26 23:52:05 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 02:39:26 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 02:39:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 05:27:42 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 05:27:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 08:13:54 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 08:13:54 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 11:00:17 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 11:00:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 13:48:37 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 13:48:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 16:35:58 2021] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Oct 27 16:35:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Oct 27 18:37:42 2021]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Oct 27 21:30:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 00:24:56 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 00:24:56 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 03:17:51 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 03:17:51 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 06:11:53 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 06:11:53 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 09:05:17 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 09:05:17 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 11:57:22 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 11:57:22 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 14:53:11 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 14:53:11 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 17:46:42 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 17:46:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 20:40:25 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 20:40:25 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Oct 28 23:35:14 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Oct 28 23:35:14 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 02:28:58 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 02:28:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 05:23:49 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 05:23:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 08:17:42 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 08:17:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 11:10:32 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 11:10:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 14:06:33 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 14:06:33 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 17:00:37 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 17:00:37 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 19:54:42 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 19:54:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Oct 29 22:49:48 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Oct 29 22:49:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 01:43:48 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 01:43:48 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 04:31:23 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 04:31:23 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 07:13:18 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 07:13:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 09:54:32 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 09:54:32 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 12:39:44 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 12:39:44 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 15:31:19 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 15:31:19 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 18:25:26 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 18:25:26 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Oct 30 21:20:49 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Oct 30 21:20:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 00:14:58 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 00:14:58 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 03:10:15 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 03:10:15 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 06:04:14 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 06:04:14 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 08:57:42 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 08:57:42 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 11:57:18 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 11:57:18 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Oct 31 14:51:49 2021] 9,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Oct 31 14:51:49 2021]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 09 10:05:28 2022]啟始完成。[IM Message]:开始登录本地irc服务器。[Wed Nov 09 12:59:38 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 09 15:55:08 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 09 15:55:08 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 09 18:49:49 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 09 18:49:49 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 09 21:44:04 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 09 21:44:04 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 00:42:11 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 00:42:11 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 03:36:25 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 03:36:25 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 06:31:03 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 06:31:03 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 09:27:34 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 09:27:34 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 12:23:29 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 12:23:29 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 15:21:18 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 15:21:18 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 18:13:33 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 18:13:33 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Thu Nov 10 21:09:03 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Thu Nov 10 21:09:03 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 00:08:30 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 00:08:30 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 03:05:12 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 03:05:12 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 06:01:54 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 06:01:54 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 08:59:40 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 08:59:40 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 11:56:20 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 11:56:20 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 14:53:51 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 14:53:51 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 17:50:40 2022] 15,連線結束
[IM Message]:开始登录本地irc服务器。[Fri Nov 11 17:50:40 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Fri Nov 11 20:29:49 2022]啟始完成。[Fri Nov 11 21:28:36 2022]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Nov 12 00:25:44 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 03:21:07 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 03:21:07 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 06:17:58 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 06:17:58 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 09:13:53 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 09:13:53 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 12:10:14 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 12:10:14 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 15:08:08 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 15:08:08 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 18:05:02 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 18:05:02 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 21:00:30 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 21:00:30 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sat Nov 12 23:59:42 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sat Nov 12 23:59:42 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 02:57:23 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 02:57:23 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 05:55:32 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 05:55:32 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 08:54:01 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 08:54:01 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 11:51:29 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 11:51:29 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 14:49:37 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 14:49:37 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 17:46:38 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 17:46:38 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 20:43:09 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 20:43:09 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Sun Nov 13 23:42:47 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Sun Nov 13 23:42:47 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Nov 14 02:40:12 2022] 1,連線結束
[IM Message]:开始登录本地irc服务器。[Mon Nov 14 02:40:12 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Nov 14 18:09:20 2022]啟始完成。[Mon Nov 14 18:12:09 2022]啟始完成。[Mon Nov 14 19:24:35 2022]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Nov 14 22:14:46 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Mon Nov 14 23:29:45 2022]啟始完成。[Mon Nov 14 23:46:38 2022]啟始完成。[Mon Nov 14 23:49:03 2022]啟始完成。[IM Message]:开始登录本地irc服务器。[Tue Nov 15 02:37:57 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 05:26:15 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 05:26:15 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 08:14:42 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 08:14:42 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 11:02:44 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 11:02:44 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 13:51:14 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 13:51:14 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 16:40:49 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 16:40:49 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 19:28:27 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 19:28:27 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Tue Nov 15 22:16:04 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Tue Nov 15 22:16:04 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 01:05:55 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 16 01:05:55 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 03:54:47 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 16 03:54:47 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 06:45:55 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 16 06:45:55 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 09:35:36 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 16 09:35:36 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 12:24:56 2022] 4,連線結束
[IM Message]:开始登录本地irc服务器。[Wed Nov 16 12:24:56 2022]啟動 Socket 失敗,無法送連結網路主機.
[IM Message] MSN帐号添加完毕。
[Wed Nov 16 13:49:54 2022]啟始完成。[Wed Nov 16 13:55:02 2022]啟始完成。[Wed Nov 16 14:01:33 2022]啟始完成。[Wed Nov 16 14:10:46 2022]啟始完成。[Wed Nov 16 14:15:52 2022]啟始完成。[Wed Nov 16 14:45:21 2022]啟始完成。[Wed Nov 16 14:53:55 2022]啟始完成。[Wed Nov 16 15:19:13 2022]啟始完成。[Wed Nov 16 16:08:18 2022]啟始完成。[Wed Nov 16 16:15:52 2022]啟始完成。[Wed Nov 16 16:27:52 2022]啟始完成。[Sun Nov 19 12:24:56 2023]啟始完成。[Sun Nov 19 16:10:56 2023]啟始完成。[Sun Nov 19 16:33:36 2023]啟始完成。[Sun Nov 19 17:13:00 2023]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Nov 19 19:48:26 2023] account 成功啟動 Socket ,開始準備登入 irc.fd = 0
[Sun Nov 19 19:48:28 2023] 0,連線結束
[IM Message] MSN帐号添加完毕。
