Mon Nov  2 10:05:58 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被幸运星砸到了。
Mon Dec  7 15:18:30 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被小福星砸到了。
Thu Dec 31 09:16:14 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被天伤星砸到了。
Fri Jul  1 10:00:06 2016 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被仙豆砸到了。
Tue Jul 12 15:35:41 2016 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被仙豆砸到了。
Sat Sep 02 23:51:04 2017 云之遥(lordstar)被仙豆砸到了。
Thu Sep 07 21:09:06 2017 云之遥(lordstar)被幸运星砸到了。
Sun Sep 10 22:54:17 2017 云之遥(lordstar)被天伤星砸到了。
Wed Sep 13 22:36:57 2017 云之遥(lordstar)被天护星砸到了。
Fri Sep 15 21:35:17 2017 云之遥(lordstar)被小福星砸到了。
Tue Sep 19 23:35:42 2017 位图(vertu)被天护星砸到了。
Sun Sep 24 22:25:01 2017 云之遥(lordstar)被幸运星砸到了。
Wed Nov 01 21:34:01 2017 云之遥(lordstar)被小福星砸到了。
Thu Nov 09 00:05:17 2017 云之遥(lordstar)被仙豆砸到了。
Wed Jan 03 22:15:15 2018 云之遥(lordstar)被小福星砸到了。
Mon Jan 15 21:31:56 2018 云之遥(lordstar)被天护星砸到了。
Mon Mar 26 21:49:02 2018 云之遥(lordstar)被仙豆砸到了。
Tue Apr 10 21:20:43 2018 云之遥(lordstar)被天书砸到了。
Sun May 27 21:18:00 2018 云之遥(lordstar)被仙豆砸到了。
Mon Jun 25 21:54:00 2018 云之遥(lordstar)被天伤星砸到了。
Fri Jul 13 21:49:49 2018 云之遥(lordstar)被小福星砸到了。
Sat Oct 26 17:34:53 2019 史矛革(smaug)被小福星砸到了。
Sun Nov  8 12:31:09 2020 看看(lklk)被仙豆砸到了。
Mon Nov  9 13:11:59 2020 大仙(dxa)被小福星砸到了。
Tue Nov 10 16:10:09 2020 了可[2;37;0m(kele)被小福星砸到了。
Thu Nov 12 03:18:53 2020 金东(jindong)被幸运星砸到了。
Fri Nov 13 11:17:33 2020 金东(jindong)被仙豆砸到了。
Mon Nov 16 03:22:58 2020 大仙(dxa)被仙豆砸到了。
Tue Nov 17 04:19:53 2020 大仙(dxa)被天护星砸到了。
Wed Nov 18 10:21:20 2020 第一回(oka)被天伤星砸到了。
Thu Nov 19 16:48:30 2020 大仙(dxa)被仙豆砸到了。
Fri Nov 20 19:54:46 2020 大仙(dxa)被天伤星砸到了。
Sun Nov 22 06:46:55 2020 大仙(dxa)被小福星砸到了。
Mon Nov 23 10:47:56 2020 古仙(dxc)被小福星砸到了。
Tue Nov 24 15:19:45 2020 看看(lklk)被天伤星砸到了。
Wed Nov 25 20:00:56 2020 老仙(dxb)被天伤星砸到了。
Fri Nov 27 00:34:31 2020 大仙(dxa)被幸运星砸到了。
Sat Nov 28 10:43:37 2020 古仙子[2;37;0m(dxc)被仙豆砸到了。
Sun Nov 29 18:58:36 2020 大门(shj)被小福星砸到了。
Tue Dec  1 00:05:47 2020 大仙(dxa)被仙豆砸到了。
Wed Dec  2 04:53:11 2020 看看(lklk)被天伤星砸到了。
Thu Dec  3 15:18:44 2020 古仙子[2;37;0m(dxc)被小福星砸到了。
Fri Dec  4 17:14:05 2020 大门(shj)被天护星砸到了。
Sat Dec  5 21:19:31 2020 古仙子[2;37;0m(dxc)被天伤星砸到了。
Sun Dec  6 23:11:03 2020 看看(lklk)被幸运星砸到了。
Tue Dec  8 06:55:39 2020 看看(lklk)被天护星砸到了。
Wed Dec  9 09:09:25 2020 单弦儿(dxe)被小福星砸到了。
Thu Dec 10 16:10:00 2020 老仙(dxb)被小福星砸到了。
Sat Dec 12 00:04:23 2020 老仙(dxb)被天护星砸到了。
Sun Dec 13 06:00:18 2020 古仙子[2;37;0m(dxc)被幸运星砸到了。
Mon Dec 14 07:19:29 2020 单弦儿(dxe)被天护星砸到了。
Tue Dec 15 07:21:32 2020 古仙子[2;37;0m(dxc)被仙豆砸到了。
Wed Dec 16 16:43:34 2020 大门(shj)被幸运星砸到了。
Fri Dec 18 00:16:33 2020 老仙(dxb)被仙豆砸到了。
Sat Dec 19 11:49:07 2020 古仙子[2;37;0m(dxc)被小福星砸到了。
Sun Dec 20 16:07:27 2020 慕容[2;37;0m(dxf)被天护星砸到了。
Mon Dec 21 18:10:11 2020 老仙(dxb)被天伤星砸到了。
Tue Dec 22 21:03:16 2020 老仙(dxb)被天伤星砸到了。
Thu Dec 24 08:11:46 2020 古仙子[2;37;0m(dxc)被天伤星砸到了。
Fri Dec 25 11:34:40 2020 大门(shj)被仙豆砸到了。
Sat Dec 26 23:30:18 2020 大仙(dxa)被小福星砸到了。
Mon Dec 28 01:24:33 2020 慕容[2;37;0m(dxf)被仙豆砸到了。
Tue Dec 29 10:40:18 2020 古仙子[2;37;0m(dxc)被天伤星砸到了。
Wed Dec 30 15:47:59 2020 大仙(dxa)被天护星砸到了。
Fri Jan  1 00:20:16 2021 大仙(dxa)被仙豆砸到了。
Sat Jan  2 03:11:49 2021 单弦儿(dxe)被天伤星砸到了。
Sun Jan  3 10:22:08 2021 慕容[2;37;0m(dxf)被仙豆砸到了。
Mon Jan  4 17:13:48 2021 小仙(dxd)被小福星砸到了。
Wed Jan  6 05:02:21 2021 单弦儿(dxe)被小福星砸到了。
Thu Jan  7 13:53:30 2021 大仙(dxa)被仙豆砸到了。
Fri Jan  8 18:09:22 2021 大门(shj)被幸运星砸到了。
Sun Jan 10 04:37:24 2021 老仙(dxb)被小福星砸到了。
Mon Jan 11 06:57:00 2021 桃花(ther)被小福星砸到了。
Tue Jan 12 16:14:33 2021 大门(shj)被天护星砸到了。
Wed Jan 13 23:01:17 2021 大门(shj)被天书砸到了。
Fri Jan 15 09:43:00 2021 古仙子[2;37;0m(dxc)被仙豆砸到了。
Sat Jan 16 19:07:42 2021 看看(lklk)被天伤星砸到了。
Sun Jan 17 20:18:02 2021 单弦儿(dxe)被小福星砸到了。
Mon Jan 18 22:19:22 2021 看看(lklk)被天伤星砸到了。
Wed Jan 20 02:12:43 2021 老仙(dxb)被幸运星砸到了。
Fri Jan 22 13:53:28 2021 大仙(dxa)被幸运星砸到了。
Sat Jan 23 20:18:59 2021 小仙(dxd)被天书砸到了。
Mon Jan 25 00:31:29 2021 慕容[2;37;0m(dxf)被仙豆砸到了。
Tue Jan 26 08:42:10 2021 静丁[2;37;0m(dxh)被小福星砸到了。
Wed Jan 27 09:49:30 2021 大仙(dxa)被天护星砸到了。
Thu Jan 28 14:14:53 2021 大门(shj)被天护星砸到了。
Fri Jan 29 16:02:06 2021 静丁[2;37;0m(dxh)被仙豆砸到了。
Sat Jan 30 20:27:40 2021 大仙(dxa)被仙豆砸到了。
Sun Jan 31 21:36:56 2021 慕容[2;37;0m(dxf)被仙豆砸到了。
Tue Feb  2 02:30:36 2021 大拿(getera)被小福星砸到了。
Wed Feb  3 05:44:08 2021 静丁[2;37;0m(dxh)被天护星砸到了。
Thu Feb  4 15:42:12 2021 慕容[2;37;0m(dxf)被天护星砸到了。
Fri Feb  5 21:48:11 2021 小仙(dxd)被天书砸到了。
Sun Feb  7 03:55:03 2021 看看(lklk)被仙豆砸到了。
Mon Feb  8 09:27:46 2021 静丁[2;37;0m(dxh)被仙豆砸到了。
Tue Feb  9 13:10:28 2021 大仙(dxa)被天护星砸到了。
Wed Feb 10 19:09:34 2021 老仙(dxb)被天伤星砸到了。
Fri Feb 12 05:09:35 2021 静丁[2;37;0m(dxh)被小福星砸到了。
Sat Feb 13 12:23:28 2021 看看(lklk)被幸运星砸到了。
Sun Feb 14 16:36:16 2021 静丁[2;37;0m(dxh)被天护星砸到了。
Mon Feb 15 19:28:47 2021 大门(shj)被幸运星砸到了。
Tue Feb 16 19:32:08 2021 大仙(dxa)被仙豆砸到了。
Thu Feb 18 05:23:14 2021 看看(lklk)被仙豆砸到了。
Fri Feb 19 10:03:50 2021 小仙(dxd)被天伤星砸到了。
Sat Feb 20 17:48:25 2021 慕容[2;37;0m(dxf)被幸运星砸到了。
Mon Feb 22 00:11:32 2021 大门(shj)被仙豆砸到了。
Tue Feb 23 07:54:45 2021 古仙子[2;37;0m(dxc)被幸运星砸到了。
Wed Feb 24 09:57:57 2021 大门(shj)被幸运星砸到了。
Thu Feb 25 17:52:47 2021 单弦儿(dxe)被幸运星砸到了。
Fri Feb 26 23:04:25 2021 大门(shj)被幸运星砸到了。
Mon Mar  1 09:14:54 2021 小仙(dxd)被小福星砸到了。
Tue Mar  2 16:01:24 2021 古仙子[2;37;0m(dxc)被仙豆砸到了。
Wed Mar  3 23:18:14 2021 古仙子[2;37;0m(dxc)被天书砸到了。
Fri Mar  5 09:45:03 2021 慕容[2;37;0m(dxf)被小福星砸到了。
Sat Mar  6 10:46:20 2021 古仙子[2;37;0m(dxc)被仙豆砸到了。
Sun Mar  7 15:10:52 2021 单弦儿(dxe)被小福星砸到了。
Mon Mar  8 16:10:51 2021 大门(shj)被幸运星砸到了。
Tue Mar  9 18:56:00 2021 小仙(dxd)被天护星砸到了。
Thu Mar 11 06:15:21 2021 单弦儿(dxe)被幸运星砸到了。
Fri Mar 12 12:44:04 2021 大门(shj)被幸运星砸到了。
Sun Mar 14 00:37:51 2021 大仙(dxa)被天护星砸到了。
Mon Mar 15 10:47:54 2021 古仙子[2;37;0m(dxc)被天护星砸到了。
Tue Mar 16 11:17:27 2021 大仙(dxa)被天护星砸到了。
Wed Mar 17 16:56:55 2021 慕容[2;37;0m(dxf)被天伤星砸到了。
Thu Mar 18 20:11:46 2021 大仙(dxa)被幸运星砸到了。
Sat Mar 20 06:52:56 2021 慕容[2;37;0m(dxf)被小福星砸到了。
Sun Mar 21 08:48:12 2021 大门(shj)被小福星砸到了。
Mon Mar 22 18:46:05 2021 小仙(dxd)被幸运星砸到了。
Wed Mar 24 03:32:42 2021 慕容[2;37;0m(dxf)被天伤星砸到了。
Thu Mar 25 06:55:58 2021 慕容[2;37;0m(dxf)被小福星砸到了。
Fri Mar 26 10:55:52 2021 古仙子[2;37;0m(dxc)被天伤星砸到了。
Sat Mar 27 18:20:45 2021 大仙(dxa)被天护星砸到了。
Sun Mar 28 21:57:04 2021 大门(shj)被幸运星砸到了。
Tue Mar 30 02:07:03 2021 大门(shj)被天伤星砸到了。
Wed Mar 31 12:10:55 2021 古仙子[2;37;0m(dxc)被天伤星砸到了。
Thu Apr  1 17:25:15 2021 古仙子[2;37;0m(dxc)被天伤星砸到了。
Sat Apr  3 01:33:51 2021 大门(shj)被幸运星砸到了。
Sun Apr  4 04:35:55 2021 古仙子[2;37;0m(dxc)被仙豆砸到了。
Mon Apr  5 06:13:17 2021 大门(shj)被天伤星砸到了。
Tue Apr  6 13:13:48 2021 古仙子[2;37;0m(dxc)被小福星砸到了。
Sun Aug 29 22:17:57 2021 黑手(ppo)被小福星砸到了。
Tue Aug 31 04:04:30 2021 黑手(shulele)被小福星砸到了。
Wed Sep 01 07:47:47 2021 凤天(exfg5)被幸运星砸到了。
Fri Sep 03 00:44:10 2021 孤云(plmnko)被天伤星砸到了。
Sat Sep 04 11:51:14 2021 尽怨(q327501)被天护星砸到了。
Sun Sep 05 22:02:49 2021 幕后大黑手(o)被仙豆砸到了。
Mon Sep 06 23:34:20 2021 蜡冀尤溪(asd137517639)被仙豆砸到了。
Wed Sep 08 01:03:37 2021 辛滢荷(q327501)被幸运星砸到了。
Thu Sep 09 02:36:46 2021 幕后黑手(o)被天伤星砸到了。
Fri Sep 10 12:17:36 2021 梁上万君子(hualc)被天护星砸到了。
Sat Sep 11 18:41:31 2021 幕后黑手(o)被幸运星砸到了。
Sun Sep 12 19:45:28 2021 幕后黑手(o)被仙豆砸到了。
Tue Sep 14 04:52:09 2021 幕后黑手(o)被幸运星砸到了。
Wed Sep 15 14:12:40 2021 鱼无心(xiaomei)被天伤星砸到了。
Fri Sep 17 00:59:03 2021 风中客(wn218275)被天伤星砸到了。
Sat Sep 18 09:24:04 2021 血老祖(dd1067139076)被仙豆砸到了。
Sun Sep 19 10:44:19 2021 [1;33mＶ[2;37;0m一个侠客(slds111)被幸运星砸到了。
Mon Sep 20 11:40:18 2021 [1;33mＶ[2;37;0m断刀客(wukong1)被小福星砸到了。
Tue Sep 21 21:45:31 2021 [1;33mＶ[2;37;0m侠义(justan1937)被幸运星砸到了。
Thu Sep 23 07:31:53 2021 [1;33mＶ[2;37;0m来了然后(wsdmw)被天护星砸到了。
Fri Sep 24 07:49:39 2021 [1;33mＶ[2;37;0m莫再提(asdf)被幸运星砸到了。
Sat Sep 25 15:23:11 2021 [1;33mＶ[2;37;0m辛滢荷(q327501)被幸运星砸到了。
Sun Sep 26 22:06:37 2021 [1;33mＶ[2;37;0m孤行泪(guxinglei)被天护星砸到了。
Tue Sep 28 05:48:21 2021 [1;33mＶ[2;37;0m断刀客(wukong1)被天伤星砸到了。
Wed Sep 29 15:52:46 2021 [1;33mＶ[2;37;0m来了然后(wsdmw)被小福星砸到了。
Thu Sep 30 16:01:11 2021 [1;33mＶ[2;37;0m断刀客(wukong1)被天书砸到了。
Mon Oct 04 01:27:08 2021 [1;33mＶ[2;37;0m大米(wn02)被仙豆砸到了。
Tue Oct 05 10:12:15 2021 [1;33mＶ[2;37;0m黄蓉(exfg)被仙豆砸到了。
Wed Oct 06 11:05:34 2021 [1;33mＶ[2;37;0m海棠朵朵(haitang)被天伤星砸到了。
Thu Oct 07 19:43:24 2021 [1;33mＶ[2;37;0m宝儿(wn04)被幸运星砸到了。
Sat Oct 09 00:13:00 2021 [1;33mＶ[2;37;0m欧阳大力(xxx)被天伤星砸到了。
Sun Oct 10 00:41:06 2021 [1;33mＶ[2;37;0m玉簟秋(zn123)被天伤星砸到了。
Mon Oct 11 09:43:44 2021 [1;33mＶ[2;37;0m双旗小刀(wukong1)被小福星砸到了。
Tue Oct 12 15:56:18 2021 [1;33mＶ[2;37;0m玉簟秋(zn123)被天伤星砸到了。
Thu Oct 14 02:26:16 2021 [1;33mＶ[2;37;0m白来也(wukong0)被天书砸到了。
Fri Oct 15 06:14:35 2021 [1;33mＶ[2;37;0m幕后黑手(o)被小福星砸到了。
Sat Oct 16 08:30:21 2021 [1;33mＶ[2;37;0m哑巴(a2675517109)被仙豆砸到了。
Sun Oct 17 13:20:12 2021 [1;33mＶ[2;37;0m玥山河(qqa12345)被天护星砸到了。
Mon Oct 18 21:25:36 2021 [1;33mＶ[2;37;0m王也(wn060903)被幸运星砸到了。
Tue Oct 19 22:47:41 2021 [1;33mＶ[2;37;0m玉簟秋(zn123)被幸运星砸到了。
Fri Oct 22 06:10:59 2021 [1;33mＶ[2;37;0m青铜2(lnss31)被小福星砸到了。
Sat Oct 23 17:11:14 2021 [1;33mＶ[2;37;0m王也(wn060903)被幸运星砸到了。
Tue Oct 26 08:20:19 2021 [1;33mＶ[2;37;0m玥山河(qqa12345)被幸运星砸到了。
Wed Oct 27 12:10:13 2021 [1;33mＶ[2;37;0m宋浩宇(survivor4th)被小福星砸到了。
Thu Oct 28 12:40:03 2021 [1;33mＶ[2;37;0m宋浩宇(survivor4th)被仙豆砸到了。
Fri Oct 29 16:38:41 2021 [1;33mＶ[2;37;0m王也(wn060903)被天护星砸到了。
Sat Oct 30 17:51:28 2021 [1;33mＶ[2;37;0m飯炒蝦仁(ab90135a)被天护星砸到了。
Thu Nov 10 05:29:27 2022 [1;33mＶ[2;37;0m风逍遥(fengxiaoyao)被天护星砸到了。
Fri Nov 11 16:55:09 2022 [1;33mＶ[2;37;0m宋珧(songyao)被天书砸到了。
Sat Nov 12 19:41:35 2022 [1;33mＶ[2;37;0m风逍遥(fengxiaoyao)被小福星砸到了。
Tue Nov 15 14:02:13 2022 [1;33mＶ[2;37;0m眼(eyas)被天书砸到了。
