[Thu Dec 31 09:18:44 2015] [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m在万安塔任务中得到一颗[1;37m地☆精金[2;37;0m[等级：1]。
[Thu Dec 31 09:54:37 2015] [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m在万安塔任务中得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Sat Sep 23 21:10:10 2017] 云之遥转换的特殊技能为力大无穷(might)

[Sat Sep 23 21:10:22 2017] 云之遥转换的特殊技能为金蝉脱壳(chainless)

[Sat Nov 21 20:44:58 2020] 大仙(dxa)拜菩萨涨掉宝率6点。

[Thu Dec  3 15:03:39 2020] 大仙得到一柄[34m荡寇之匕[2;37;0m[等级：3，可塑性：3]。
[Wed Dec  9 09:00:00 2020] 大仙得到一件[32m百战之盾[2;37;0m[等级：4，可塑性：3]。
[Mon Dec 14 13:32:10 2020] 大仙得到一柄[33m照夜之刀[2;37;0m[等级：5，可塑性：3]。
[Mon Dec 14 14:36:46 2020] 单弦儿(dxe)拜菩萨涨掉宝率35点。

[Fri Dec 25 14:59:19 2020] 小仙(dxd)拜菩萨涨掉宝率3点。

[Sat Jan  2 11:39:54 2021] 古仙子[2;37;0m得到一柄[34m荡寇之刀[2;37;0m[等级：3，可塑性：3]。
[Tue Jan  5 15:39:40 2021] 慕容[2;37;0m得到一件[34m青幽之袍[2;37;0m[等级：3，可塑性：3]。
[Wed Jan  6 15:44:41 2021] 慕容[2;37;0m得到一件[34m青幽之盔[2;37;0m[等级：3，可塑性：3]。
[Mon Jan 11 09:53:00 2021] 慕容[2;37;0m得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Mon Jan 11 16:05:55 2021] 古仙子[2;37;0m得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Fri Jan 15 12:59:20 2021] 慕容[2;37;0m得到一件[33m鬼烈之披风[2;37;0m[等级：5，可塑性：3]。
[Tue Jan 19 13:28:10 2021] 古仙子[2;37;0m得到一件[33m鬼烈之腰带[2;37;0m[等级：5，可塑性：4]。
[Wed Jan 20 10:41:55 2021] 慕容[2;37;0m得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Wed Jan 20 13:17:53 2021] 小仙得到一颗[1;32m泽★木灵[2;37;0m[等级：7]。
[Thu Jan 21 12:55:40 2021] 单弦儿得到一件[2;37;0m机杼之护腕[2;37;0m[等级：1，可塑性：3]。
[Thu Jan 21 18:50:32 2021] 古仙子[2;37;0m得到一件[35m深罡之披风[2;37;0m[等级：7，可塑性：3]。
[Sat Jan 23 13:59:21 2021] 大仙得到一柄[32m彗月之杖[2;37;0m[等级：4，可塑性：3]。
[Sun Jan 24 12:35:23 2021] 慕容[2;37;0m得到一件[35m深罡之靴[2;37;0m[等级：7，可塑性：3]。
[Mon Jan 25 17:15:12 2021] 大仙得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Mon Jan 25 17:29:14 2021] 慕容[2;37;0m得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Tue Jan 26 10:05:59 2021] 大仙得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Wed Jan 27 16:59:09 2021] 慕容[2;37;0m得到一颗[1;31m火★炎晶[2;37;0m[等级：6]。
[Thu Jan 28 09:30:23 2021] 慕容[2;37;0m得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Fri Jan 29 08:50:08 2021] 单弦儿转换的特殊技能为铜皮铁骨(ironskin)

[Tue Feb  2 07:58:08 2021] 小仙得到一柄[34m荡寇之剑[2;37;0m[等级：3，可塑性：3]。
[Tue Feb  2 10:17:04 2021] 慕容[2;37;0m得到一颗[1;34m天☆玄冰[2;37;0m[等级：8]。
[Tue Feb  2 14:54:28 2021] 小仙得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Tue Feb  2 17:36:22 2021] 大仙得到一件[32m百战之披风[2;37;0m[等级：4，可塑性：4]。
[Wed Feb  3 19:41:49 2021] 小仙得到一柄[33m照夜之杖[2;37;0m[等级：5，可塑性：3]。
[Thu Feb  4 10:42:01 2021] 小仙得到一柄[32m彗月之戟[2;37;0m[等级：4，可塑性：3]。
[Thu Feb  4 18:37:06 2021] 慕容[2;37;0m得到一颗[1;34m火☆玄冰[2;37;0m[等级：6]。
[Thu Feb  4 19:40:18 2021] 慕容[2;37;0m得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Thu Feb  4 20:17:55 2021] 小仙得到一件[32m百战之盾[2;37;0m[等级：4，可塑性：4]。
[Sun Feb  7 12:15:46 2021] 慕容[2;37;0m得到一颗[1;32m火★木灵[2;37;0m[等级：6]。
[Mon Feb  8 11:14:20 2021] 慕容[2;37;0m得到一颗[1;34m天☆玄冰[2;37;0m[等级：8]。
[Mon Feb  8 11:41:06 2021] 小仙得到一柄[33m照夜之刀[2;37;0m[等级：5，可塑性：3]。
[Mon Feb  8 13:48:29 2021] 古仙子[2;37;0m得到一颗[31m泽☆麒麟角[2;37;0m[等级：7]。
[Mon Feb  8 15:47:32 2021] 慕容[2;37;0m得到一柄[36m追日之戟[2;37;0m[等级：6，可塑性：3]。
[Tue Feb  9 19:15:09 2021] 单弦儿得到一件[33m鬼烈之袍[2;37;0m[等级：5，可塑性：3]。
[Wed Feb 10 15:17:23 2021] 大仙得到一柄[33m照夜之刀[2;37;0m[等级：5，可塑性：3]。
[Wed Feb 10 15:31:45 2021] 古仙子[2;37;0m得到一件[36m巨灵之铠甲[2;37;0m[等级：6，可塑性：4]。
[Wed Feb 10 20:12:18 2021] 小仙得到一件[34m青幽之铠甲[2;37;0m[等级：3，可塑性：3]。
[Sat Feb 13 18:53:17 2021] 小仙得到一件[33m鬼烈之袍[2;37;0m[等级：5，可塑性：3]。
[Sat Feb 13 19:35:50 2021] 慕容[2;37;0m得到一柄[34m荡寇之鞭[2;37;0m[等级：3，可塑性：3]。
[Sun Feb 14 11:11:42 2021] 古仙子[2;37;0m得到一件[36m巨灵之披风[2;37;0m[等级：6，可塑性：3]。
[Mon Feb 15 16:35:37 2021] 慕容[2;37;0m得到一颗[1;31m火★炎晶[2;37;0m[等级：6]。
[Tue Feb 16 09:02:26 2021] 慕容[2;37;0m得到一颗[1;31m火★炎晶[2;37;0m[等级：6]。
[Wed Feb 17 16:08:34 2021] 大仙得到一颗[1;32m火★木灵[2;37;0m[等级：6]。
[Fri Feb 19 11:47:26 2021] 古仙子[2;37;0m得到一件[33m鬼烈之护腕[2;37;0m[等级：5，可塑性：3]。
[Mon Feb 22 10:14:37 2021] 慕容[2;37;0m得到一件[32m百战之护腕[2;37;0m[等级：4，可塑性：3]。
[Mon Feb 22 13:05:33 2021] 大仙得到一件[34m青幽之盾[2;37;0m[等级：3，可塑性：3]。
[Wed Feb 24 12:16:25 2021] 慕容[2;37;0m得到一柄[33m照夜之枪[2;37;0m[等级：5，可塑性：3]。
[Thu Feb 25 11:49:35 2021] 慕容[2;37;0m得到一颗[1;34m火☆玄冰[2;37;0m[等级：6]。
[Fri Feb 26 11:42:40 2021] 慕容[2;37;0m得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Fri Feb 26 15:46:21 2021] 小仙得到一颗[1;34m火☆玄冰[2;37;0m[等级：6]。
[Sat Feb 27 14:47:45 2021] 大仙得到一柄[35m断阙之戟[2;37;0m[等级：7，可塑性：3]。
[Sun Feb 28 09:48:30 2021] 小仙得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Sun Feb 28 11:03:16 2021] 慕容[2;37;0m得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Mon Mar  1 14:58:02 2021] 慕容[2;37;0m得到一柄[1;37m刑天之刀[2;37;0m[等级：8，可塑性：3]。
[Tue Mar  2 11:05:10 2021] 古仙子[2;37;0m得到一颗[1;34m火☆玄冰[2;37;0m[等级：6]。
[Tue Mar  2 12:23:55 2021] 小仙得到一颗[1;31m火★炎晶[2;37;0m[等级：6]。
[Thu Mar  4 17:31:00 2021] 慕容[2;37;0m得到一件[32m百战之披风[2;37;0m[等级：4，可塑性：3]。
[Sun Mar  7 13:09:29 2021] 小仙得到一柄[34m荡寇之斧[2;37;0m[等级：3，可塑性：3]。
[Sun Mar  7 13:10:18 2021] 慕容[2;37;0m得到一件[32m百战之盾[2;37;0m[等级：4，可塑性：3]。
[Tue Mar  9 18:50:00 2021] 古仙子[2;37;0m得到一柄[31m赤焰之杖[2;37;0m[等级：2，可塑性：3]。
[Wed Mar 10 14:15:54 2021] 慕容[2;37;0m得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Wed Mar 10 15:50:33 2021] 慕容[2;37;0m得到一柄[33m照夜之刀[2;37;0m[等级：5，可塑性：3]。
[Sun Mar 14 13:32:53 2021] 大仙得到一件[33m鬼烈之腰带[2;37;0m[等级：5，可塑性：3]。
[Mon Mar 15 12:48:02 2021] 古仙子[2;37;0m得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Tue Mar 16 11:39:34 2021] 小仙得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Wed Mar 17 13:31:48 2021] 古仙子[2;37;0m得到一件[33m鬼烈之手套[2;37;0m[等级：5，可塑性：3]。
[Thu Mar 18 14:40:16 2021] 慕容[2;37;0m得到一件[33m鬼烈之手套[2;37;0m[等级：5，可塑性：3]。
[Fri Mar 19 19:08:32 2021] 慕容[2;37;0m得到一颗[1;32m火★木灵[2;37;0m[等级：6]。
[Sat Mar 20 07:25:52 2021] 慕容[2;37;0m得到一颗[1;37m火☆精金[2;37;0m[等级：6]。
[Mon Mar 22 09:45:00 2021] 古仙子[2;37;0m得到一柄[31m赤焰之戟[2;37;0m[等级：2，可塑性：3]。
[Mon Mar 22 19:51:19 2021] 小仙得到一颗[1;31m火★炎晶[2;37;0m[等级：6]。
[Tue Mar 23 13:41:10 2021] 慕容[2;37;0m得到一颗[1;34m泽☆玄冰[2;37;0m[等级：7]。
[Tue Mar 23 21:25:23 2021] 慕容[2;37;0m得到一颗[1;31m泽★炎晶[2;37;0m[等级：7]。
[Thu Mar 25 13:35:57 2021] 慕容[2;37;0m得到一件[33m鬼烈之腰带[2;37;0m[等级：5，可塑性：4]。
[Thu Mar 25 14:12:02 2021] 小仙得到一柄[33m照夜之杖[2;37;0m[等级：5，可塑性：3]。
[Thu Mar 25 14:38:56 2021] 慕容[2;37;0m得到一件[33m鬼烈之手套[2;37;0m[等级：5，可塑性：3]。
[Fri Mar 26 20:42:46 2021] 古仙子[2;37;0m转换的特殊技能为力大无穷(might)

[Sat Mar 27 02:12:20 2021] 慕容[2;37;0m得到一颗[1;32m泽★木灵[2;37;0m[等级：7]。
[Sat Mar 27 11:11:36 2021] 小仙得到一件[35m深罡之盾[2;37;0m[等级：7，可塑性：3]。
[Tue Mar 30 12:10:34 2021] 古仙子[2;37;0m得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Thu Apr  1 17:38:38 2021] 古仙子[2;37;0m得到一颗[1;31m泽★炎晶[2;37;0m[等级：7]。
[Sun Sep 05 18:24:05 2021] 小药童(jiwu)拜菩萨涨掉宝率15点。

[Mon Sep 06 00:43:13 2021] 丘桑(mumingcheng)拜菩萨涨掉宝率-33点。

[Tue Sep 07 00:43:38 2021] 辛滢荷(q327501)拜菩萨涨掉宝率13点。

[Tue Sep 07 09:36:51 2021] 逍遥子(xxhm)拜菩萨涨掉宝率-47点。

[Tue Sep 07 19:37:23 2021] 丨南笙(wumeng)拜菩萨涨掉宝率-33点。

[Tue Sep 07 20:53:29 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-41点。

[Tue Sep 07 22:12:37 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-7点。

[Tue Sep 07 23:41:57 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-21点。

[Wed Sep 08 01:15:00 2021] 莉儿(hhhh)拜菩萨涨掉宝率40点。

[Wed Sep 08 01:27:35 2021] 丨南笙(wumeng)拜菩萨涨掉宝率-34点。

[Wed Sep 08 07:14:57 2021] 顾长歌(guchangge)拜菩萨涨掉宝率22点。

[Wed Sep 08 14:31:37 2021] 幕后黑手(o)拜菩萨涨掉宝率-26点。

[Wed Sep 08 16:07:22 2021] 狂三(y2915229197)拜菩萨涨掉宝率10点。

[Thu Sep 09 00:19:02 2021] 薛之谦(zy20030926)拜三清涨掉宝率-30点。

[Thu Sep 09 00:24:40 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-1点。

[Thu Sep 09 08:32:36 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-48点。

[Thu Sep 09 09:32:38 2021] 雨未歇(yuweixie)拜菩萨涨掉宝率-23点。

[Thu Sep 09 15:42:48 2021] 幕后黑手(o)拜菩萨涨掉宝率-50点。

[Thu Sep 09 23:03:29 2021] 天帝(a3197178009)拜菩萨涨掉宝率-20点。

[Fri Sep 10 17:24:08 2021] 明月(de1365)拜菩萨涨掉宝率27点。

[Fri Sep 10 22:47:53 2021] 远远(zjqghost)拜菩萨涨掉宝率-7点。

[Fri Sep 10 22:59:41 2021] 辛滢荷(q327501)拜菩萨涨掉宝率45点。

[Fri Sep 10 23:03:53 2021] 玥山河(qqa12345)拜菩萨涨掉宝率35点。

[Fri Sep 10 23:48:05 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-50点。

[Sat Sep 11 00:19:24 2021] 辛滢荷(q327501)拜菩萨涨掉宝率12点。

[Sat Sep 11 00:23:32 2021] 沐雨(txdy)拜菩萨涨掉宝率38点。

[Sat Sep 11 00:29:08 2021] 辛滢荷(q327501)拜菩萨涨掉宝率3点。

[Sat Sep 11 00:30:10 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-4点。

[Sat Sep 11 00:42:17 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-8点。

[Sat Sep 11 00:43:09 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-4点。

[Sat Sep 11 00:43:51 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-44点。

[Sat Sep 11 00:44:57 2021] 辛滢荷(q327501)拜菩萨涨掉宝率10点。

[Sat Sep 11 00:46:02 2021] 辛滢荷(q327501)拜菩萨涨掉宝率43点。

[Sat Sep 11 01:05:08 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-24点。

[Sat Sep 11 01:31:31 2021] 澄无[2;37;0m(dashi)拜菩萨涨掉宝率-44点。

[Sat Sep 11 05:05:02 2021] 神秘人(lmq123456)拜菩萨涨掉宝率40点。

[Sat Sep 11 07:07:52 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-13点。

[Sat Sep 11 07:56:29 2021] 澄无[2;37;0m(dashi)拜菩萨涨掉宝率-32点。

[Sat Sep 11 09:51:13 2021] 玥山河(qqa12345)拜菩萨涨掉宝率12点。

[Sat Sep 11 09:52:23 2021] 澄无[2;37;0m(dashi)拜菩萨涨掉宝率-24点。

[Sat Sep 11 11:18:11 2021] 顾长歌(guchangge)拜菩萨涨掉宝率-22点。

[Sat Sep 11 12:14:16 2021] 澄无[2;37;0m(dashi)拜菩萨涨掉宝率3点。

[Sat Sep 11 12:14:59 2021] 辛滢荷(q327501)拜菩萨涨掉宝率21点。

[Sat Sep 11 13:37:24 2021] 岁月(a1564485851)拜菩萨涨掉宝率-24点。

[Sat Sep 11 13:50:52 2021] 勇(luoyong01)拜菩萨涨掉宝率-4点。

[Sat Sep 11 14:27:24 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-42点。

[Sat Sep 11 14:31:10 2021] 潘安(love520)拜菩萨涨掉宝率29点。

[Sat Sep 11 14:38:50 2021] 明了子[2;37;0m(de1365)拜菩萨涨掉宝率-38点。

[Sat Sep 11 14:50:43 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-23点。

[Sat Sep 11 15:14:33 2021] 墨贤俞(zck19991218)拜菩萨涨掉宝率-10点。

[Sat Sep 11 18:16:29 2021] 雨未歇(yuweixie)拜菩萨涨掉宝率-48点。

[Sat Sep 11 19:19:43 2021] 乘风(dd123456)拜菩萨涨掉宝率-33点。

[Sat Sep 11 20:03:36 2021] 无言(a2099849153)拜菩萨涨掉宝率12点。

[Sat Sep 11 21:00:38 2021] 云栖(cx1116)拜菩萨涨掉宝率3点。

[Sat Sep 11 21:16:54 2021] 陈道轩(daouxan)拜菩萨涨掉宝率43点。

[Sat Sep 11 22:31:12 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-29点。

[Sat Sep 11 22:54:18 2021] 凡尘土(r1103046695)拜菩萨涨掉宝率0点。

[Sat Sep 11 22:56:14 2021] 钱年(cjw475869)拜菩萨涨掉宝率-30点。

[Sat Sep 11 23:50:41 2021] 黎明前(mm147369)拜菩萨涨掉宝率30点。

[Sun Sep 12 00:51:29 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-48点。

[Sun Sep 12 00:52:31 2021] 辛滢荷(q327501)拜菩萨涨掉宝率36点。

[Sun Sep 12 02:01:03 2021] 幕后黑手(o)拜菩萨涨掉宝率-49点。

[Sun Sep 12 04:59:19 2021] 氵告(luhwqwe)拜菩萨涨掉宝率34点。

[Sun Sep 12 06:27:55 2021] 解语花(qw12345)拜菩萨涨掉宝率29点。

[Sun Sep 12 08:02:21 2021] 黎明前(mm147369)拜三清涨掉宝率18点。

[Sun Sep 12 08:43:29 2021] 渡(dashi)拜菩萨涨掉宝率-28点。

[Sun Sep 12 10:17:35 2021] 稷下学子(liusong)拜三清涨掉宝率-48点。

[Sun Sep 12 10:42:10 2021] 司马郎(hn123hj)拜菩萨涨掉宝率-21点。

[Sun Sep 12 11:26:22 2021] 玥山河(qqa12345)拜菩萨涨掉宝率35点。

[Sun Sep 12 12:54:48 2021] 魔王(qq123456qq)拜菩萨涨掉宝率47点。

[Sun Sep 12 18:06:58 2021] 魔王(qq123456qq)拜菩萨涨掉宝率-29点。

[Sun Sep 12 18:36:30 2021] 渡(dashi)拜菩萨涨掉宝率-35点。

[Sun Sep 12 18:57:21 2021] 玥山河(qqa12345)拜菩萨涨掉宝率18点。

[Sun Sep 12 20:36:38 2021] 曲翎羽(a2104242)拜菩萨涨掉宝率23点。

[Sun Sep 12 21:13:27 2021] 千叶(a2820525725)拜菩萨涨掉宝率-5点。

[Mon Sep 13 08:36:31 2021] 曲黎黎(a2104242)拜菩萨涨掉宝率-13点。

[Mon Sep 13 08:42:19 2021] 亥天(a1412218934)拜菩萨涨掉宝率31点。

[Mon Sep 13 10:44:56 2021] 明了子[2;37;0m(de1365)拜菩萨涨掉宝率-9点。

[Mon Sep 13 10:49:03 2021] 别酒楼(wwwyyds)拜菩萨涨掉宝率42点。

[Mon Sep 13 12:24:27 2021] 二狗子找媳妇(asdasd310)拜菩萨涨掉宝率30点。

[Mon Sep 13 13:04:23 2021] 乐弦(xlqwe)拜菩萨涨掉宝率45点。

[Mon Sep 13 14:20:42 2021] 西锦(xijin)拜菩萨涨掉宝率22点。

[Mon Sep 13 16:03:00 2021] @大菠萝(dp9123)拜三清涨掉宝率-3点。

[Mon Sep 13 17:19:03 2021] 任云(huangtiandi)拜菩萨涨掉宝率31点。

[Mon Sep 13 17:42:46 2021] 潇风尘(qqa1234)拜菩萨涨掉宝率42点。

[Mon Sep 13 21:47:22 2021] 华山莫忘(w153485446)拜菩萨涨掉宝率48点。

[Mon Sep 13 22:41:20 2021] 楚狂人(can1438)拜菩萨涨掉宝率-44点。

[Tue Sep 14 08:29:46 2021] 神意冲霄(sycx123)拜菩萨涨掉宝率33点。

[Tue Sep 14 11:46:10 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-42点。

[Tue Sep 14 11:46:54 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-48点。

[Tue Sep 14 11:48:52 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-27点。

[Tue Sep 14 11:49:34 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-41点。

[Tue Sep 14 11:50:24 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-30点。

[Tue Sep 14 11:52:18 2021] 辛滢荷(q327501)拜菩萨涨掉宝率13点。

[Tue Sep 14 11:53:09 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-20点。

[Tue Sep 14 11:53:58 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-34点。

[Tue Sep 14 11:54:52 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-17点。

[Tue Sep 14 11:55:50 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-34点。

[Tue Sep 14 11:56:51 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-31点。

[Tue Sep 14 11:57:26 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-11点。

[Tue Sep 14 11:58:03 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-26点。

[Tue Sep 14 19:30:09 2021] 路过(chinacao)拜菩萨涨掉宝率4点。

[Wed Sep 15 01:07:06 2021] 一刀(h2392075397)拜菩萨涨掉宝率-25点。

[Wed Sep 15 12:31:53 2021] 星帝(agdhdhy)拜菩萨涨掉宝率-15点。

[Wed Sep 15 15:47:07 2021] 辛滢荷(q327501)拜菩萨涨掉宝率33点。

[Wed Sep 15 18:27:33 2021] 了玄[2;37;0m(kether)拜菩萨涨掉宝率15点。

[Thu Sep 16 14:13:49 2021] 渡无(dashi)拜菩萨涨掉宝率30点。

[Thu Sep 16 19:48:47 2021] 渡无(dashi)拜菩萨涨掉宝率40点。

[Thu Sep 16 22:54:40 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-20点。

[Thu Sep 16 22:55:07 2021] 渡无(dashi)拜菩萨涨掉宝率26点。

[Fri Sep 17 10:00:24 2021] 玥山河(qqa12345)拜菩萨涨掉宝率18点。

[Fri Sep 17 16:30:28 2021] 凡尘土(r1103046695)拜菩萨涨掉宝率10点。

[Fri Sep 17 21:57:30 2021] 缘尽(fsliantong)拜菩萨涨掉宝率-26点。

[Fri Sep 17 22:55:23 2021] 法王(xshm)拜菩萨涨掉宝率34点。

[Fri Sep 17 23:53:50 2021] 沐流尘(qwe335)拜菩萨涨掉宝率15点。

[Sat Sep 18 00:03:30 2021] 渡无(dashi)拜菩萨涨掉宝率19点。

[Sat Sep 18 07:02:32 2021] 玥山河(qqa12345)拜菩萨涨掉宝率11点。

[Sat Sep 18 12:16:56 2021] 虚梦[2;37;0m(wo789)拜菩萨涨掉宝率-14点。

[Sat Sep 18 12:24:08 2021] 渡无(dashi)拜菩萨涨掉宝率46点。

[Sat Sep 18 16:42:00 2021] 辛滢荷(q327501)拜菩萨涨掉宝率32点。

[Sat Sep 18 17:13:31 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-43点。

[Sat Sep 18 17:29:56 2021] 渡无(dashi)拜菩萨涨掉宝率11点。

[Sat Sep 18 21:08:24 2021] 渡无(dashi)拜菩萨涨掉宝率-28点。

[Sat Sep 18 22:23:43 2021] 顾长歌(guchangge)拜菩萨涨掉宝率11点。

[Sat Sep 18 22:23:52 2021] 渡无(dashi)拜菩萨涨掉宝率4点。

[Sat Sep 18 22:36:35 2021] 暗影(shasho)拜菩萨涨掉宝率5点。

[Sun Sep 19 00:00:48 2021] 街溜子(de1365)拜菩萨涨掉宝率-27点。

[Sun Sep 19 10:03:41 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-47点。

[Sun Sep 19 13:11:41 2021] 辛滢荷(q327501)拜菩萨涨掉宝率5点。

[Sun Sep 19 16:18:45 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-46点。

[Sun Sep 19 16:19:51 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-1点。

[Sun Sep 19 16:20:54 2021] 辛滢荷(q327501)拜菩萨涨掉宝率38点。

[Sun Sep 19 19:48:22 2021] 秦天 (a123404)拜菩萨涨掉宝率-16点。

[Sun Sep 19 22:31:56 2021] [1;33mＶ[2;37;0m幕后黑手在万安塔任务中得到一颗[33m水☆玄武甲[2;37;0m[等级：3]。
[Sun Sep 19 22:45:46 2021] 辛滢荷(q327501)拜菩萨涨掉宝率9点。

[Sun Sep 19 22:55:04 2021] [1;33mＶ[2;37;0m幕后黑手在万安塔任务中得到一颗[1;34m水☆玄冰[2;37;0m[等级：3]。
[Sun Sep 19 23:18:18 2021] 愿闻其翔(xwyiyi)拜菩萨涨掉宝率-40点。

[Sun Sep 19 23:50:28 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-7点。

[Sun Sep 19 23:52:10 2021] 渡无(dashi)拜菩萨涨掉宝率23点。

[Mon Sep 20 06:49:29 2021] 玥山河(qqa12345)拜菩萨涨掉宝率20点。

[Mon Sep 20 08:28:46 2021] 本段[2;37;0m(finger)拜菩萨涨掉宝率-26点。

[Mon Sep 20 10:52:41 2021] 双旗镇刀客(wukong)拜菩萨涨掉宝率9点。

[Mon Sep 20 13:24:33 2021] 渡无(dashi)拜菩萨涨掉宝率-25点。

[Mon Sep 20 15:47:38 2021] 渡无(dashi)拜菩萨涨掉宝率21点。

[Mon Sep 20 21:39:45 2021] 星光(qvqqvv)拜三清涨掉宝率33点。

[Mon Sep 20 22:17:57 2021] 辛滢荷(q327501)拜菩萨涨掉宝率27点。

[Mon Sep 20 23:28:27 2021] 玥山河(qqa12345)拜菩萨涨掉宝率48点。

[Tue Sep 21 00:01:50 2021] 了神[2;37;0m(lmq123456)拜菩萨涨掉宝率-19点。

[Tue Sep 21 09:57:39 2021] 曹青帝(justan1985)拜菩萨涨掉宝率30点。

[Tue Sep 21 10:01:15 2021] 清风有痕(wn060903)拜菩萨涨掉宝率-46点。

[Tue Sep 21 10:44:07 2021] 青城君(ppqqt)拜菩萨涨掉宝率-3点。

[Tue Sep 21 11:31:48 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-41点。

[Tue Sep 21 12:44:45 2021] 亥天(a1412218934)拜菩萨涨掉宝率15点。

[Tue Sep 21 16:26:34 2021] 无名(dashi)拜菩萨涨掉宝率-39点。

[Tue Sep 21 22:01:51 2021] 本段[2;37;0m(finger)拜菩萨涨掉宝率-11点。

[Tue Sep 21 23:07:05 2021] 无名(dashi)拜菩萨涨掉宝率-39点。

[Wed Sep 22 08:20:13 2021] 辛滢荷(q327501)拜菩萨涨掉宝率28点。

[Wed Sep 22 11:45:18 2021] 玥山河(qqa12345)拜菩萨涨掉宝率44点。

[Wed Sep 22 15:16:39 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-45点。

[Wed Sep 22 19:09:04 2021] 无名(dashi)拜菩萨涨掉宝率50点。

[Wed Sep 22 22:40:54 2021] 玥山河(qqa12345)拜菩萨涨掉宝率30点。

[Wed Sep 22 23:16:39 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-11点。

[Thu Sep 23 07:16:13 2021] 螺丝刀(lqqqqqq)拜菩萨涨掉宝率-39点。

[Thu Sep 23 09:47:58 2021] 无名(dashi)拜菩萨涨掉宝率-39点。

[Thu Sep 23 11:17:35 2021] 曹青帝(justan1985)拜菩萨涨掉宝率-12点。

[Thu Sep 23 11:18:32 2021] 来了然后(wsdmw)拜菩萨涨掉宝率3点。

[Thu Sep 23 11:27:37 2021] 曹青帝(justan1985)拜菩萨涨掉宝率-10点。

[Thu Sep 23 15:47:26 2021] 慕容夜笙歌(nobody)拜菩萨涨掉宝率-25点。

[Thu Sep 23 15:49:42 2021] 曹青帝(justan1985)拜菩萨涨掉宝率-27点。

[Thu Sep 23 15:54:41 2021] 玥山河(qqa12345)拜菩萨涨掉宝率37点。

[Thu Sep 23 15:57:40 2021] 无名(dashi)拜菩萨涨掉宝率38点。

[Thu Sep 23 17:03:04 2021] [1;33mＶ[2;37;0m辛滢荷得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Thu Sep 23 17:20:10 2021] 无名(dashi)拜菩萨涨掉宝率-12点。

[Thu Sep 23 17:36:19 2021] 曹青帝(justan1985)拜菩萨涨掉宝率-39点。

[Thu Sep 23 17:59:56 2021] 曹青帝(justan1985)拜菩萨涨掉宝率-41点。

[Thu Sep 23 18:45:53 2021] 无名(dashi)拜菩萨涨掉宝率-29点。

[Thu Sep 23 21:53:01 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-15点。

[Thu Sep 23 22:10:16 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-21点。

[Thu Sep 23 23:27:08 2021] 无名(dashi)拜菩萨涨掉宝率-7点。

[Fri Sep 24 01:52:33 2021] 孤影(xiaoshuzi)拜菩萨涨掉宝率-34点。

[Fri Sep 24 06:49:16 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-32点。

[Fri Sep 24 09:58:50 2021] 孤影(xiaoshuzi)拜菩萨涨掉宝率17点。

[Fri Sep 24 11:58:30 2021] 阳顶天(exfg)拜三清涨掉宝率-39点。

[Fri Sep 24 16:31:09 2021] 玥山河(qqa12345)拜菩萨涨掉宝率1点。

[Fri Sep 24 19:10:11 2021] 玥山河(qqa12345)拜菩萨涨掉宝率38点。

[Fri Sep 24 21:24:30 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-25点。

[Sat Sep 25 11:32:14 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-47点。

[Sat Sep 25 11:33:49 2021] 辛滢荷(q327501)拜菩萨涨掉宝率8点。

[Sat Sep 25 11:34:39 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-20点。

[Sat Sep 25 11:36:12 2021] 辛滢荷(q327501)拜菩萨涨掉宝率14点。

[Sat Sep 25 12:22:57 2021] 空月(a2834705337)拜菩萨涨掉宝率-26点。

[Sat Sep 25 13:10:23 2021] 林小天(lqqqqqq)拜菩萨涨掉宝率6点。

[Sat Sep 25 13:17:28 2021] 无名(dashi)拜菩萨涨掉宝率-8点。

[Sat Sep 25 16:52:41 2021] 空月(a2834705337)拜菩萨涨掉宝率-3点。

[Sat Sep 25 22:12:46 2021] 空月(a2834705337)拜菩萨涨掉宝率-24点。

[Sat Sep 25 23:19:44 2021] 了王[2;37;0m(wyp051)拜三清涨掉宝率13点。

[Sun Sep 26 01:31:17 2021] 空月(a2834705337)拜菩萨涨掉宝率4点。

[Sun Sep 26 01:35:24 2021] 莫再提(asdf)拜菩萨涨掉宝率11点。

[Sun Sep 26 06:42:08 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-13点。

[Sun Sep 26 07:03:26 2021] 无名(dashi)拜菩萨涨掉宝率27点。

[Sun Sep 26 14:39:44 2021] 无名(dashi)拜菩萨涨掉宝率-28点。

[Sun Sep 26 14:54:03 2021] 双旗万镇刀(wukong)拜菩萨涨掉宝率-40点。

[Sun Sep 26 15:20:40 2021] 曹青帝(justan1937)拜菩萨涨掉宝率-36点。

[Sun Sep 26 21:15:55 2021] 无名(dashi)拜菩萨涨掉宝率-35点。

[Sun Sep 26 22:12:00 2021] 无名(dashi)拜三清涨掉宝率10点。

[Sun Sep 26 23:57:02 2021] 无名(dashi)拜菩萨涨掉宝率6点。

[Mon Sep 27 00:09:22 2021] 了神[2;37;0m(lmq123456)拜菩萨涨掉宝率49点。

[Mon Sep 27 01:50:16 2021] 断刀客(wukong1)拜菩萨涨掉宝率20点。

[Mon Sep 27 13:47:32 2021] 双旗万镇刀(wukong)拜菩萨涨掉宝率36点。

[Mon Sep 27 20:46:52 2021] 玥山河(qqa12345)拜菩萨涨掉宝率35点。

[Mon Sep 27 22:37:34 2021] 玥山河(qqa12345)拜菩萨涨掉宝率47点。

[Tue Sep 28 00:16:27 2021] 发光中勿扰(hack)拜菩萨涨掉宝率-15点。

[Tue Sep 28 02:31:33 2021] 哑巴(a2675517109)拜菩萨涨掉宝率27点。

[Tue Sep 28 07:17:30 2021] 无名(dashi)拜菩萨涨掉宝率22点。

[Tue Sep 28 07:52:59 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-14点。

[Tue Sep 28 11:13:51 2021] 辛滢荷(q327501)拜菩萨涨掉宝率0点。

[Tue Sep 28 13:17:20 2021] 无名(dashi)拜菩萨涨掉宝率-19点。

[Tue Sep 28 16:09:16 2021] 无名(dashi)拜菩萨涨掉宝率42点。

[Tue Sep 28 16:15:53 2021] 烟雨(zn123459)拜菩萨涨掉宝率-45点。

[Tue Sep 28 16:30:58 2021] 空月(a2834705337)拜菩萨涨掉宝率-44点。

[Tue Sep 28 19:41:17 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-39点。

[Tue Sep 28 20:29:39 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-8点。

[Tue Sep 28 20:30:31 2021] 玥山河(qqa12345)拜菩萨涨掉宝率14点。

[Tue Sep 28 20:31:50 2021] 玥山河(qqa12345)拜菩萨涨掉宝率32点。

[Tue Sep 28 20:32:50 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-50点。

[Tue Sep 28 20:33:51 2021] 玥山河(qqa12345)拜菩萨涨掉宝率48点。

[Tue Sep 28 20:44:52 2021] 无名(dashi)拜菩萨涨掉宝率-2点。

[Tue Sep 28 21:38:24 2021] 无名(dashi)拜菩萨涨掉宝率14点。

[Wed Sep 29 08:32:14 2021] 无名(dashi)拜菩萨涨掉宝率-38点。

[Wed Sep 29 09:45:00 2021] 无名(dashi)拜菩萨涨掉宝率-10点。

[Wed Sep 29 11:09:05 2021] 无名(z2408170990)拜菩萨涨掉宝率22点。

[Wed Sep 29 11:26:48 2021] 无名(dashi)拜菩萨涨掉宝率-48点。

[Wed Sep 29 11:29:23 2021] 辛滢荷(q327501)拜菩萨涨掉宝率-25点。

[Wed Sep 29 14:49:37 2021] 一蓑烟雨(zn123459)拜菩萨涨掉宝率17点。

[Wed Sep 29 16:59:42 2021] 一蓑烟雨(zn123459)拜菩萨涨掉宝率1点。

[Wed Sep 29 18:25:53 2021] 蒙面人得到一颗[1;33m火◎玉髓[2;37;0m[等级：6]。
[Wed Sep 29 21:50:55 2021] 小魔(jz12580)拜菩萨涨掉宝率26点。

[Thu Sep 30 02:22:19 2021] 无名(zhoukang)拜菩萨涨掉宝率-43点。

[Thu Sep 30 11:31:13 2021] 玥山河(qqa12345)拜菩萨涨掉宝率17点。

[Thu Sep 30 19:32:27 2021] 魔王(b123456)拜菩萨涨掉宝率21点。

[Thu Sep 30 22:01:30 2021] [1;33mＶ[2;37;0m辛滢荷在万安塔任务中得到一颗[1;33m水◎玉髓[2;37;0m[等级：3]。
[Thu Sep 30 22:11:45 2021] 辛滢荷(q327501)拜三清涨掉宝率-12点。

[Fri Oct 01 06:00:16 2021] [1;33mＶ[2;37;0m辛滢荷得到一颗[36m天★神龙骨[2;37;0m[等级：8]。
[Fri Oct 01 06:38:28 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-24点。

[Fri Oct 01 06:39:42 2021] 玥山河(qqa12345)拜菩萨涨掉宝率37点。

[Fri Oct 01 07:56:53 2021] 云空(wanjia110)拜菩萨涨掉宝率-33点。

[Fri Oct 01 09:44:48 2021] 一蓑烟雨(zn123459)拜菩萨涨掉宝率4点。

[Fri Oct 01 17:52:47 2021] 北冥耀(t985211)拜菩萨涨掉宝率-39点。

[Sat Oct 02 22:03:19 2021] 哑巴(a2675517109)拜菩萨涨掉宝率8点。

[Sun Oct 03 00:04:15 2021] 哑巴(a2675517109)拜菩萨涨掉宝率10点。

[Sun Oct 03 02:04:10 2021] 阿一(yiyi1)拜三清涨掉宝率36点。

[Sun Oct 03 03:06:30 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-26点。

[Sun Oct 03 09:00:11 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-27点。

[Sun Oct 03 11:56:20 2021] 哑巴(a2675517109)拜菩萨涨掉宝率42点。

[Sun Oct 03 15:00:53 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-48点。

[Sun Oct 03 15:05:33 2021] 阿一(yiyi1)拜菩萨涨掉宝率4点。

[Sun Oct 03 16:02:16 2021] 魔王(q123456789)拜菩萨涨掉宝率-39点。

[Sun Oct 03 20:53:52 2021] 唯吾一念(x11355799)拜菩萨涨掉宝率-35点。

[Sun Oct 03 22:05:10 2021] 辛滢荷(q327501)拜菩萨涨掉宝率49点。

[Mon Oct 04 00:44:27 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-8点。

[Mon Oct 04 01:04:19 2021] 易安(zn123456)拜菩萨涨掉宝率43点。

[Mon Oct 04 01:10:17 2021] 顾长歌(dashi)拜菩萨涨掉宝率38点。

[Mon Oct 04 01:16:18 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-4点。

[Mon Oct 04 01:23:45 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率23点。

[Mon Oct 04 01:46:18 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-49点。

[Mon Oct 04 02:01:29 2021] 顾长歌(dashi)拜菩萨涨掉宝率34点。

[Mon Oct 04 10:14:51 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率10点。

[Mon Oct 04 11:29:36 2021] 哑巴(a2675517109)拜菩萨涨掉宝率49点。

[Mon Oct 04 11:55:58 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率8点。

[Mon Oct 04 12:34:47 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-1点。

[Mon Oct 04 13:59:37 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率6点。

[Mon Oct 04 16:56:04 2021] 顾长歌(dashi)拜菩萨涨掉宝率-14点。

[Mon Oct 04 17:33:41 2021] 顾长歌(dashi)拜菩萨涨掉宝率-10点。

[Mon Oct 04 17:53:11 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-18点。

[Mon Oct 04 19:02:42 2021] 顾长歌(dashi)拜菩萨涨掉宝率-2点。

[Mon Oct 04 20:32:54 2021] 明月(wsdmw)拜菩萨涨掉宝率-43点。

[Tue Oct 05 03:37:49 2021] 顾长歌(dashi)拜菩萨涨掉宝率28点。

[Tue Oct 05 06:39:53 2021] 玥山河(qqa12345)拜菩萨涨掉宝率31点。

[Tue Oct 05 07:34:21 2021] 玥山河(qqa12345)拜菩萨涨掉宝率11点。

[Tue Oct 05 07:50:20 2021] 玥山河(qqa12345)拜菩萨涨掉宝率23点。

[Tue Oct 05 09:21:21 2021] 哑巴(a2675517109)拜菩萨涨掉宝率23点。

[Tue Oct 05 09:40:40 2021] 玥山河(qqa12345)拜菩萨涨掉宝率41点。

[Tue Oct 05 13:09:24 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-41点。

[Tue Oct 05 13:10:11 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-43点。

[Tue Oct 05 13:11:23 2021] 玥山河(qqa12345)拜菩萨涨掉宝率15点。

[Tue Oct 05 13:12:57 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-46点。

[Tue Oct 05 13:14:11 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-23点。

[Tue Oct 05 13:46:24 2021] [1;33mＶ[2;37;0m陈平安得到一颗[1;34m火☆玄冰[2;37;0m[等级：6]。
[Tue Oct 05 14:33:51 2021] 顾长歌(dashi)拜菩萨涨掉宝率46点。

[Tue Oct 05 14:51:00 2021] 空竹[2;37;0m(wn03)拜菩萨涨掉宝率-41点。

[Tue Oct 05 15:45:56 2021] 顾长歌(dashi)拜菩萨涨掉宝率36点。

[Tue Oct 05 17:09:31 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-13点。

[Tue Oct 05 17:10:09 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-48点。

[Tue Oct 05 17:10:44 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-28点。

[Tue Oct 05 17:11:24 2021] 玥山河(qqa12345)拜菩萨涨掉宝率13点。

[Tue Oct 05 21:13:40 2021] 玥山河(qqa12345)拜菩萨涨掉宝率22点。

[Tue Oct 05 23:16:24 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-44点。

[Tue Oct 05 23:17:37 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-35点。

[Wed Oct 06 00:31:03 2021] 黄蓉(exfg)拜菩萨涨掉宝率14点。

[Wed Oct 06 06:34:52 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-26点。

[Wed Oct 06 06:35:46 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-30点。

[Wed Oct 06 06:36:52 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-11点。

[Wed Oct 06 06:37:40 2021] 玥山河(qqa12345)拜菩萨涨掉宝率38点。

[Wed Oct 06 07:46:25 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率14点。

[Wed Oct 06 09:15:38 2021] 哑巴(a2675517109)拜菩萨涨掉宝率40点。

[Wed Oct 06 13:26:05 2021] 顾长歌(dashi)拜菩萨涨掉宝率-36点。

[Wed Oct 06 13:45:14 2021] 黄蓉(exfg)拜菩萨涨掉宝率26点。

[Wed Oct 06 14:44:04 2021] 顾长歌(dashi)拜菩萨涨掉宝率0点。

[Wed Oct 06 15:34:24 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率17点。

[Wed Oct 06 15:39:47 2021] 哑巴(a2675517109)拜菩萨涨掉宝率7点。

[Wed Oct 06 15:44:01 2021] 顾长歌(dashi)拜菩萨涨掉宝率-49点。

[Wed Oct 06 16:32:32 2021] 玥山河(qqa12345)拜菩萨涨掉宝率28点。

[Wed Oct 06 18:42:38 2021] 啊运(qqa123456)拜菩萨涨掉宝率27点。

[Wed Oct 06 20:27:03 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;33m泽◎玉髓[2;37;0m[等级：7]。
[Wed Oct 06 20:40:21 2021] 顾长歌(dashi)拜菩萨涨掉宝率-4点。

[Wed Oct 06 21:25:42 2021] 黄蓉(exfg)拜菩萨涨掉宝率30点。

[Wed Oct 06 23:29:19 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-2点。

[Wed Oct 06 23:51:33 2021] 哑巴(a2675517109)拜菩萨涨掉宝率45点。

[Thu Oct 07 00:08:52 2021] 白来也(wukong)拜菩萨涨掉宝率-26点。

[Thu Oct 07 06:52:19 2021] 玥山河(qqa12345)拜菩萨涨掉宝率26点。

[Thu Oct 07 15:16:57 2021] 哑巴(a2675517109)拜菩萨涨掉宝率44点。

[Thu Oct 07 18:30:30 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;32m水★木灵[2;37;0m[等级：3]。
[Thu Oct 07 19:23:53 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;34m雷☆玄冰[2;37;0m[等级：5]。
[Thu Oct 07 21:24:34 2021] 黄蓉(exfg)拜菩萨涨掉宝率-21点。

[Thu Oct 07 22:00:00 2021] [1;33mＶ[2;37;0m玥山河在万安塔任务中得到一颗[1;32m风★木灵[2;37;0m[等级：4]。
[Thu Oct 07 23:35:01 2021] 玉簟秋(zn123)拜菩萨涨掉宝率16点。

[Fri Oct 08 00:11:50 2021] 静明[2;37;0m(de1365)拜菩萨涨掉宝率-37点。

[Fri Oct 08 00:26:13 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[33m水☆玄武甲[2;37;0m[等级：3]。
[Fri Oct 08 00:51:45 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;31m地★炎晶[2;37;0m[等级：1]。
[Fri Oct 08 04:53:16 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;31m泽★炎晶[2;37;0m[等级：7]。
[Fri Oct 08 05:55:58 2021] 明月(wsdmw)拜菩萨涨掉宝率7点。

[Fri Oct 08 07:27:26 2021] [1;33mＶ[2;37;0m玥山河在万安塔任务中得到一颗[33m山☆玄武甲[2;37;0m[等级：2]。
[Fri Oct 08 08:17:13 2021] 王也(wn060903)拜菩萨涨掉宝率4点。

[Fri Oct 08 09:43:26 2021] 潇风尘(qqa1234)拜菩萨涨掉宝率-9点。

[Fri Oct 08 09:44:11 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-15点。

[Fri Oct 08 09:47:02 2021] 黄蓉(exfg)拜菩萨涨掉宝率-9点。

[Fri Oct 08 09:48:59 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;34m山☆玄冰[2;37;0m[等级：2]。
[Fri Oct 08 10:20:59 2021] 玥山河(qqa12345)拜菩萨涨掉宝率10点。

[Fri Oct 08 10:27:59 2021] 哑巴(a2675517109)拜菩萨涨掉宝率50点。

[Fri Oct 08 10:35:29 2021] 玉簟秋(zn123)拜菩萨涨掉宝率-25点。

[Fri Oct 08 11:40:40 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-30点。

[Fri Oct 08 14:57:49 2021] 王也(wn060903)拜菩萨涨掉宝率-38点。

[Fri Oct 08 16:03:23 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-7点。

[Fri Oct 08 16:53:41 2021] 哑巴(a2675517109)拜菩萨涨掉宝率6点。

[Fri Oct 08 17:31:51 2021] 玉簟秋(zn123)拜菩萨涨掉宝率-16点。

[Fri Oct 08 20:24:56 2021] [1;33mＶ[2;37;0m玥山河在万安塔任务中得到一颗[1;34m山☆玄冰[2;37;0m[等级：2]。
[Fri Oct 08 22:00:00 2021] 玉簟秋(zn123)拜菩萨涨掉宝率45点。

[Fri Oct 08 22:30:54 2021] 哑巴(a2675517109)拜菩萨涨掉宝率0点。

[Fri Oct 08 23:03:12 2021] [1;33mＶ[2;37;0m玥山河在万安塔任务中得到一颗[1;32m山★木灵[2;37;0m[等级：2]。
[Fri Oct 08 23:39:39 2021] [1;33mＶ[2;37;0m黄蓉在万安塔任务中得到一颗[1;34m山☆玄冰[2;37;0m[等级：2]。
[Sat Oct 09 00:19:24 2021] 哑巴(a2675517109)拜三清涨掉宝率-41点。

[Sat Oct 09 00:26:42 2021] 黄蓉(exfg)拜菩萨涨掉宝率30点。

[Sat Oct 09 02:58:47 2021] 哑巴(a2675517109)拜菩萨涨掉宝率1点。

[Sat Oct 09 10:46:05 2021] 哑巴(a2675517109)拜菩萨涨掉宝率8点。

[Sat Oct 09 11:48:51 2021] [1;33mＶ[2;37;0m王也在万安塔任务中得到一颗[1;34m风☆玄冰[2;37;0m[等级：4]。
[Sat Oct 09 17:23:58 2021] [1;33mＶ[2;37;0m王也在万安塔任务中得到一颗[1;31m风★炎晶[2;37;0m[等级：4]。
[Sat Oct 09 18:03:24 2021] 王也(wn060903)拜菩萨涨掉宝率-31点。

[Sat Oct 09 18:14:04 2021] 玉簟秋(zn123)拜菩萨涨掉宝率-16点。

[Sat Oct 09 20:04:31 2021] 冥河(club)拜菩萨涨掉宝率6点。

[Sat Oct 09 22:39:32 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率-48点。

[Sat Oct 09 23:26:06 2021] 冥河(club)拜菩萨涨掉宝率18点。

[Sun Oct 10 00:36:09 2021] 哑巴(a2675517109)拜菩萨涨掉宝率50点。

[Sun Oct 10 08:12:56 2021] 玉簟秋(zn123)拜菩萨涨掉宝率28点。

[Sun Oct 10 14:06:58 2021] 哑巴(a2675517109)拜菩萨涨掉宝率39点。

[Sun Oct 10 15:56:34 2021] 椿椿(rty1314)拜菩萨涨掉宝率37点。

[Sun Oct 10 18:40:24 2021] 王也(wn060903)拜三清涨掉宝率-29点。

[Sun Oct 10 19:31:48 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-4点。

[Sun Oct 10 19:33:53 2021] 王也(wn060903)拜菩萨涨掉宝率-27点。

[Sun Oct 10 20:41:15 2021] 玥山河(qqa12345)拜菩萨涨掉宝率-33点。

[Mon Oct 11 00:07:54 2021] 黄蓉(exfg)拜菩萨涨掉宝率-43点。

[Mon Oct 11 01:06:41 2021] 哑巴(a2675517109)拜菩萨涨掉宝率47点。

[Mon Oct 11 03:06:29 2021] 玉簟秋(zn123)拜菩萨涨掉宝率-20点。

[Mon Oct 11 08:05:20 2021] 王也(wn060903)拜菩萨涨掉宝率-39点。

[Mon Oct 11 11:33:26 2021] 欧阳大力(xxx)拜三清涨掉宝率-18点。

[Mon Oct 11 11:35:38 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-32点。

[Mon Oct 11 14:54:35 2021] 白来乜(wukonga)拜菩萨涨掉宝率-17点。

[Mon Oct 11 15:22:27 2021] 星宿老仙(justan1937)拜菩萨涨掉宝率-44点。

[Mon Oct 11 17:46:50 2021] 沐血(qix2000)拜菩萨涨掉宝率-48点。

[Mon Oct 11 23:17:40 2021] 水清浅(zn12345)拜菩萨涨掉宝率49点。

[Tue Oct 12 02:32:28 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-39点。

[Tue Oct 12 08:01:09 2021] 沐血(qix2000)拜菩萨涨掉宝率-43点。

[Tue Oct 12 10:36:40 2021] 曹青帝(justan1937)拜菩萨涨掉宝率21点。

[Tue Oct 12 11:26:40 2021] 黄蓉(exfg)拜菩萨涨掉宝率-50点。

[Tue Oct 12 17:03:46 2021] 玉簟秋(zn123)拜菩萨涨掉宝率3点。

[Tue Oct 12 18:56:26 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-15点。

[Tue Oct 12 19:04:57 2021] [1;33mＶ[2;37;0m欧阳大力在万安塔任务中得到一颗[1;33m水◎玉髓[2;37;0m[等级：3]。
[Tue Oct 12 19:45:57 2021] 欧阳大力(xxx)拜菩萨涨掉宝率49点。

[Tue Oct 12 23:18:22 2021] 哑巴(a2675517109)拜菩萨涨掉宝率15点。

[Wed Oct 13 06:52:04 2021] 亥天(haitian)拜菩萨涨掉宝率17点。

[Wed Oct 13 12:11:34 2021] 哑巴(a2675517109)拜菩萨涨掉宝率47点。

[Wed Oct 13 16:10:56 2021] 哑巴(a2675517109)拜菩萨涨掉宝率40点。

[Wed Oct 13 17:03:36 2021] 一蓑烟雨(zn123456)拜菩萨涨掉宝率21点。

[Wed Oct 13 21:55:48 2021] 哑巴(a2675517109)拜菩萨涨掉宝率29点。

[Wed Oct 13 23:45:51 2021] [1;33mＶ[2;37;0m欧阳大力转换的特殊技能为力大无穷(might)

[Thu Oct 14 02:42:24 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-6点。

[Thu Oct 14 08:00:18 2021] 哑巴(a2675517109)拜菩萨涨掉宝率15点。

[Thu Oct 14 11:29:37 2021] [1;33mＶ[2;37;0m曹青帝在万安塔任务中得到一颗[1;37m泽☆精金[2;37;0m[等级：7]。
[Thu Oct 14 12:38:15 2021] 苏御(k2015576196)拜三清涨掉宝率27点。

[Thu Oct 14 14:39:46 2021] 哑巴(a2675517109)拜菩萨涨掉宝率40点。

[Thu Oct 14 16:28:48 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-47点。

[Fri Oct 15 07:18:01 2021] [1;33mＶ[2;37;0m玥山河在万安塔任务中得到一颗[1;37m天圣的骷髅头[2;37;0m[等级：0，孔数：0]。
[Fri Oct 15 12:53:51 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-5点。

[Fri Oct 15 22:29:52 2021] 倾雨(wer1234560)拜菩萨涨掉宝率31点。

[Sat Oct 16 02:10:22 2021] 哑巴(a2675517109)拜菩萨涨掉宝率27点。

[Sat Oct 16 11:34:10 2021] 周风(shqwq)拜菩萨涨掉宝率30点。

[Sat Oct 16 21:05:54 2021] 哑巴(a2675517109)拜菩萨涨掉宝率49点。

[Sat Oct 16 21:22:16 2021] 玉簟秋(zn123)拜菩萨涨掉宝率-34点。

[Sun Oct 17 00:17:30 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-10点。

[Sun Oct 17 11:27:02 2021] ^O^(a1236983437)拜三清涨掉宝率3点。

[Sun Oct 17 13:56:03 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-28点。

[Sun Oct 17 17:35:25 2021] 老宸(l1557589)拜菩萨涨掉宝率2点。

[Mon Oct 18 02:02:54 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-18点。

[Mon Oct 18 12:38:41 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-9点。

[Mon Oct 18 13:04:56 2021] [1;33mＶ[2;37;0m王也在万安塔任务中得到一颗[31m水★麒麟角[2;37;0m[等级：3]。
[Mon Oct 18 19:01:02 2021] 天溪(coms1)拜菩萨涨掉宝率24点。

[Mon Oct 18 20:26:41 2021] 哑巴(a2675517109)拜菩萨涨掉宝率24点。

[Tue Oct 19 01:39:46 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-23点。

[Tue Oct 19 10:46:54 2021] 哑巴(a2675517109)拜三清涨掉宝率38点。

[Tue Oct 19 22:35:32 2021] 萨达(coms3)拜菩萨涨掉宝率-30点。

[Wed Oct 20 10:07:47 2021] 哑巴(a2675517109)拜菩萨涨掉宝率-30点。

[Wed Oct 20 13:15:05 2021] 哑巴(a2675517109)拜菩萨涨掉宝率14点。

[Fri Oct 22 11:27:08 2021] [1;33mＶ[2;37;0m王也在万安塔任务中得到一颗[1;33m山◎玉髓[2;37;0m[等级：2]。
[Fri Oct 22 17:52:43 2021] 青铜2(lnss31)拜菩萨涨掉宝率22点。

[Sat Oct 23 14:52:21 2021] 白邪(illi)拜菩萨涨掉宝率35点。

[Sat Oct 23 15:59:22 2021] 木杲(mumingcheng)拜三清涨掉宝率-44点。

[Sun Oct 24 15:41:53 2021] 天奕(wut777)拜菩萨涨掉宝率40点。

[Tue Oct 26 21:56:41 2021] 步惊云(a9443785)拜三清涨掉宝率-4点。

[Thu Oct 28 15:54:17 2021] 宋浩宇(survivor4th)拜菩萨涨掉宝率-32点。

[Wed Nov 09 04:04:58 2022] 宋珧(songyao)拜菩萨涨掉宝率40点。

[Thu Nov 10 09:49:14 2022] 空见(ws12138)拜菩萨涨掉宝率-33点。

[Thu Nov 10 12:27:55 2022] 宋珧(songyao)拜菩萨涨掉宝率-17点。

[Thu Nov 10 15:04:38 2022] 宋珧(songyao)拜菩萨涨掉宝率30点。

[Thu Nov 10 16:15:35 2022] 宋珧(songyao)拜菩萨涨掉宝率-38点。

[Thu Nov 10 16:18:51 2022] 宋珧(songyao)拜菩萨涨掉宝率-28点。

[Thu Nov 10 16:20:48 2022] 宋珧(songyao)拜菩萨涨掉宝率-25点。

[Thu Nov 10 16:29:36 2022] 风逍遥(fengxiaoyao)拜菩萨涨掉宝率-45点。

[Thu Nov 10 16:44:03 2022] 宋珧(songyao)拜菩萨涨掉宝率48点。

[Thu Nov 10 18:19:17 2022] 宋珧(songyao)拜三清涨掉宝率-13点。

[Thu Nov 10 18:20:04 2022] 宋珧(songyao)拜菩萨涨掉宝率4点。

[Thu Nov 10 18:24:04 2022] 宋珧(songyao)拜三清涨掉宝率30点。

[Thu Nov 10 20:06:04 2022] 宋珧(songyao)拜菩萨涨掉宝率30点。

[Thu Nov 10 22:55:17 2022] 宋珧(songyao)拜菩萨涨掉宝率-2点。

[Thu Nov 10 22:56:15 2022] 宋珧(songyao)拜三清涨掉宝率-23点。

[Thu Nov 10 22:57:03 2022] 宋珧(songyao)拜菩萨涨掉宝率39点。

[Fri Nov 11 23:01:27 2022] 风逍遥(fengxiaoyao)拜菩萨涨掉宝率8点。

[Fri Nov 11 23:42:44 2022] 宋珧(songyao)拜菩萨涨掉宝率-44点。

[Fri Nov 11 23:45:22 2022] 宋珧(songyao)拜菩萨涨掉宝率-22点。

[Fri Nov 11 23:46:18 2022] 宋珧(songyao)拜菩萨涨掉宝率40点。

[Sat Nov 12 18:30:28 2022] 宋珧(songyao)拜菩萨涨掉宝率-23点。

[Sat Nov 12 18:31:30 2022] 宋珧(songyao)拜菩萨涨掉宝率-8点。

[Sat Nov 12 18:32:48 2022] 宋珧(songyao)拜菩萨涨掉宝率-15点。

[Sat Nov 12 18:35:55 2022] 宋珧(songyao)拜三清涨掉宝率24点。

[Sun Nov 13 08:00:32 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[1;32m水★木灵[2;37;0m[等级：3]。
[Sun Nov 13 08:31:52 2022] [1;33mＶ[2;37;0m风逍遥在万安塔任务中得到一颗[1;33m水◎玉髓[2;37;0m[等级：3]。
[Sun Nov 13 13:30:22 2022] 神乐巫女(shenyuewunv)拜菩萨涨掉宝率-50点。

[Sun Nov 13 22:24:31 2022] [1;33mＶ[2;37;0m风逍遥在万安塔任务中得到一颗[1;33m水◎玉髓[2;37;0m[等级：3]。
[Mon Nov 14 09:29:45 2022] [1;33mＶ[2;37;0m风逍遥在万安塔任务中得到一颗[33m泽☆玄武甲[2;37;0m[等级：7]。
[Mon Nov 14 09:41:35 2022] [1;33mＶ[2;37;0m风逍遥在万安塔任务中得到一颗[1;31m山★炎晶[2;37;0m[等级：2]。
[Mon Nov 14 21:41:05 2022] 玩不了(f1347247787)拜菩萨涨掉宝率-3点。

[Mon Nov 14 23:56:37 2022] 玖歌(lkx0490)拜菩萨涨掉宝率9点。

[Tue Nov 15 10:07:07 2022] [1;33mＶ[2;37;0m风逍遥在万安塔任务中得到一颗[37m泽★凤凰羽[2;37;0m[等级：7]。
[Tue Nov 15 11:36:18 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#56959)。
[Tue Nov 15 11:36:29 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m屠龍刀[2;37;0m(/u/cobra/tulongdao#56961)。
[Tue Nov 15 11:36:51 2022] [1;33mＶ[2;37;0m宋珧(Songyao)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#56959)。
[Tue Nov 15 11:36:51 2022] [1;33mＶ[2;37;0m宋珧(Songyao)刚的到的[1;37m倚天剑[2;37;0m不翼而飞了！

[Tue Nov 15 11:37:37 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#56987)。
[Tue Nov 15 11:37:44 2022] [1;33mＶ[2;37;0m宋珧(Songyao)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#56987)。
[Tue Nov 15 11:37:44 2022] [1;33mＶ[2;37;0m宋珧(Songyao)刚的到的[1;37m倚天剑[2;37;0m不翼而飞了！

[Tue Nov 15 11:38:55 2022] [1;33mＶ[2;37;0m天子(Tianzi)得到了[1;37m屠龍刀[2;37;0m(/u/cobra/tulongdao#56961)。
[Tue Nov 15 11:38:55 2022] [1;33mＶ[2;37;0m天子(Tianzi)刚的到的[1;37m屠龍刀[2;37;0m不翼而飞了！

[Tue Nov 15 11:39:10 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#57044)。
[Tue Nov 15 11:39:25 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m屠龍刀[2;37;0m(/u/cobra/tulongdao#57056)。
[Tue Nov 15 12:03:38 2022] [1;33mＶ[2;37;0m宋珧(Songyao)得到了断掉的[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#57044)。
[Tue Nov 15 12:03:38 2022] [1;33mＶ[2;37;0m宋珧(Songyao)刚的到的断掉的[1;37m倚天剑[2;37;0m不翼而飞了！

[Tue Nov 15 12:22:49 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#61129)。
[Tue Nov 15 15:50:51 2022] 本了[2;37;0m(xin0320)拜菩萨涨掉宝率-17点。

[Tue Nov 15 23:59:56 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[1;32m山★木灵[2;37;0m[等级：2]。
[Wed Nov 16 01:54:02 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#61129)。
[Wed Nov 16 01:54:02 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m屠龍刀[2;37;0m(/u/cobra/tulongdao#57056)。
[Wed Nov 16 01:56:39 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m屠龍刀[2;37;0m(/u/cobra/tulongdao#122019)。
[Wed Nov 16 01:56:39 2022] [1;33mＶ[2;37;0m眼(Eyas)得到了[1;37m倚天剑[2;37;0m(/u/cobra/yitianjian#122021)。
[Wed Nov 16 02:39:46 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[1;34m水☆玄冰[2;37;0m[等级：3]。
[Wed Nov 16 02:55:34 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[36m水☆神龙骨[2;37;0m[等级：3]。
[Wed Nov 16 03:10:18 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[1;34m山☆玄冰[2;37;0m[等级：2]。
[Wed Nov 16 03:14:29 2022] [1;33mＶ[2;37;0m宋珧转换的特殊技能为气息悠长(health)

[Wed Nov 16 03:26:38 2022] [1;33mＶ[2;37;0m宋珧在万安塔任务中得到一颗[1;33m风◎玉髓[2;37;0m[等级：4]。
