[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/blade/yanblade:      未知属性: courage〖10〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖15〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: spells〖2〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖3〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖1〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: spells〖2〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖3〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖1〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖3〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖1〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖5〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: literate〖12〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lh:      未知属性: base〖3〗
[2;37;0m[1;31m盔甲/clone/lianhua:      未知属性: base〖20〗
[2;37;0m[1;31m盔甲/clone/lh:      未知属性: base〖3〗
[2;37;0m[1;31m盔甲/clone/lh:      未知属性: base〖3〗
[2;37;0m[1;31m武器/clone/weapon/blade/yanblade:      未知属性: courage〖10〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: qi〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: percao〖42〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: karey〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jingli〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jing〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: qi〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: percao〖42〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: karey〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jingli〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jing〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: qi〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: percao〖42〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: karey〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jingli〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jing〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: qi〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: percao〖42〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: karey〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jingli〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jing〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: qi〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: percao〖42〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: karey〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jingli〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: neili〖0〗
[2;37;0m[1;31m盔甲/clone/aa:      未知属性: jing〖0〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖22〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖19〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖19〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖12〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖12〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖12〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖17〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖17〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖23〗
[2;37;0m[1;31m武器/clone/weapon/blade/jindao:      未知属性: courage〖15〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖13〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖13〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖15〗
[2;37;0m[1;31m武器/clone/weapon/feizei/dagger:      未知属性: dagger〖15〗
[2;37;0m