æ²è¡€        (qix2000 ) attemped to kill é¡¾é•¿æ­Œ      (guchangge) on Wed Sep 08 17:38:06 2021
æ¢ä¸Šä¸‡å›å­  (hualc   ) attemped to kill æ— ç«¯ç”Ÿæ¨    (jayyellow) on Fri Sep 10 14:33:25 2021
è¾›æ»¢è·      (q327501 ) attemped to kill æ¢ä¸Šä¸‡å›å­  (hualc   ) on Fri Sep 10 15:04:02 2021
æ²è¡€        (qix2000 ) attemped to kill æ¢ä¸Šä¸‡å›å­  (hualc   ) on Fri Sep 10 16:10:49 2021
è¾›æ»¢è·      (q327501 ) attemped to kill æ¢ä¸Šä¸‡å›å­  (hualc   ) on Sat Sep 11 09:58:46 2021
æ½˜å®‰        (love520 ) attemped to kill å¢æœ¬ä¼Ÿ      (qwe62194112) on Mon Sep 13 22:47:46 2021
[1;33mï¼¶[2;37;0mæ¸¡æ—       (dashi   ) attemped to kill [1;33mï¼¶[2;37;0mæ²è¡€      (qix2004 ) on Sat Sep 18 18:01:10 2021
[1;33mï¼¶[2;37;0mæ¸¡æ—       (dashi   ) attemped to kill [1;33mï¼¶[2;37;0mæ²è¡€      (qix2000 ) on Sat Sep 18 18:05:59 2021
[1;33mï¼¶[2;37;0mæ„¿é—»å…¶ç¿”  (xwyiyi  ) attemped to kill [1;33mï¼¶[2;37;0måŒæ——é•‡åˆ€å®¢(wukong  ) on Wed Sep 22 21:17:09 2021
[1;33mï¼¶[2;37;0mè‰¯è¾°      (silent  ) attemped to kill [1;33mï¼¶[2;37;0mæ¢ä¸Šå›å­  (hualc   ) on Sat Sep 25 18:29:49 2021
[1;33mï¼¶[2;37;0mé™è§‚å…¶ä¾¿  (xwasd   ) attemped to kill [1;33mï¼¶[2;37;0mæ¸…é£æœ‰ç—•  (wn060903) on Sat Sep 25 22:38:36 2021
[1;33mï¼¶[2;37;0mç¥å±±æ²³    (qqa12345) attemped to kill [1;33mï¼¶[2;37;0mæ¸…é£æœ‰ç—•  (wn060903) on Sun Sep 26 08:04:57 2021
[1;33mï¼¶[2;37;0mæ¸…é£æœ‰ç—•  (wn060903) attemped to kill [1;33mï¼¶[2;37;0må­¤è¡Œæ³ª    (guxinglei) on Mon Sep 27 21:29:51 2021
[1;33mï¼¶[2;37;0mæ„¿é—»å…¶ç¿”  (xwyiyi  ) attemped to kill [1;33mï¼¶[2;37;0mæ¸…é£æœ‰ç—•  (wn060903) on Tue Sep 28 20:51:24 2021
[1;33mï¼¶[2;37;0mæ¸…é£æœ‰ç—•  (wn060903) attemped to kill [1;33mï¼¶[2;37;0mæ„¿é—»å…¶ç¿”  (xwyiyi  ) on Tue Sep 28 20:52:38 2021
[1;33mï¼¶[2;37;0mè¾›æ»¢è·    (q327501 ) attemped to kill [1;33mï¼¶[2;37;0mç¥å±±æ²³    (qqa12345) on Thu Sep 30 11:30:49 2021
[1;33mï¼¶[2;37;0mè¾›æ»¢è·    (q327501 ) attemped to kill [1;33mï¼¶[2;37;0mç¥å±±æ²³    (qqa12345) on Thu Sep 30 22:34:14 2021
[1;33mï¼¶[2;37;0mç¥å±±æ²³    (qqa12345) attemped to kill [1;33mï¼¶[2;37;0mè¾›æ»¢è·    (q327501 ) on Thu Sep 30 22:39:51 2021
[1;33mï¼¶[2;37;0mè¡—æºœå­    (de1365  ) attemped to kill [1;33mï¼¶[2;37;0mè¾›æ»¢è·    (q327501 ) on Thu Sep 30 22:53:42 2021
[1;33mï¼¶[2;37;0mé»„è“‰      (exfg    ) attemped to kill [1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) on Mon Oct 04 12:48:05 2021
[1;33mï¼¶[2;37;0mé‡‘å¸ˆçˆ·    (doroborobo) attemped to kill [1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) on Wed Oct 06 11:02:16 2021
[1;33mï¼¶[2;37;0mé‡‘å¸ˆçˆ·    (doroborobo) attemped to kill [1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) on Wed Oct 06 11:02:23 2021
[1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) attemped to kill [1;33mï¼¶[2;37;0mé‡‘å¸ˆçˆ·    (doroborobo) on Wed Oct 06 11:02:34 2021
[1;33mï¼¶[2;37;0mé»„è“‰      (exfg    ) attemped to kill [1;33mï¼¶[2;37;0mç©ºç«¹[2;37;0m      (wn03    ) on Wed Oct 06 11:28:23 2021
[1;33mï¼¶[2;37;0mç‹ä¹Ÿ      (wn060903) attemped to kill [1;33mï¼¶[2;37;0mç©ºç«¹[2;37;0m      (wn03    ) on Wed Oct 06 11:37:30 2021
[1;33mï¼¶[2;37;0må›å­      (hualc   ) attemped to kill [1;33mï¼¶[2;37;0må•Šè¿      (qqa123456) on Wed Oct 06 18:09:03 2021
[1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) attemped to kill [1;33mï¼¶[2;37;0mé»„è“‰      (exfg    ) on Thu Oct 07 19:27:15 2021
[1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) attemped to kill [1;33mï¼¶[2;37;0mæ¬§é˜³å¤§åŠ›  (xxx     ) on Sat Oct 09 11:37:50 2021
[1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) attemped to kill [1;33mï¼¶[2;37;0mæ¬§é˜³å¤§åŠ›  (xxx     ) on Sat Oct 09 11:52:04 2021
[1;33mï¼¶[2;37;0mæ˜æœˆ      (wsdmw   ) attemped to kill [1;33mï¼¶[2;37;0mæ¬§é˜³å¤§åŠ›  (xxx     ) on Sat Oct 09 12:02:31 2021
[1;33mï¼¶[2;37;0mç‰ç°Ÿç§‹    (zn123   ) attemped to kill [1;33mï¼¶[2;37;0mæ°´æ¸…æµ…    (zn12345 ) on Mon Oct 11 17:23:14 2021
[1;33mï¼¶[2;37;0må“‘å·´      (a2675517109) attemped to kill [1;33mï¼¶[2;37;0mè‰è“èƒ–æ¬¡  (xwasd0  ) on Sat Oct 16 22:50:01 2021
[1;33mï¼¶[2;37;0mæ¬§é˜³å¤§åŠ›  (xxx     ) attemped to kill [1;33mï¼¶[2;37;0mé˜¿å¥´å­[2;37;0m    (xxxx    ) on Wed Oct 27 16:21:58 2021
