尽怨(q327501)	领取一个月的例银	5000
尽怨(q327501)	领取一个月的例银	5000
尽怨(q327501)	领取一个月的例银	5000
尽怨(q327501)	领取六个月的例银	7147
尽怨(q327501)	领取三个月的例银	5000
尽怨(q327501)	领取七个月的例银	5000
辛滢荷(q327501)	领取一个月的例钱	5000
沐血(qix2000)	领取一个月的军饷	5000
沐血(qix2000)	领取四个月的军饷	5000
辛滢荷(q327501)	领取十二个月的例钱	5000
辛滢荷(q327501)	领取四个月的例钱	5000
沐血(qix2000)	领取五个月的军饷	6405
辛滢荷(q327501)	领取二个月的例钱	5000
顾长歌(guchangge)	领取十一个月的例银	8390
顾长歌(guchangge)	领取三个月的例银	5000
亥天(a1412218934)	领取一个月的例钱	11618
亥天(a1412218934)	领取七个月的例钱	17840
亥天(a1412218934)	领取二个月的例钱	5000
亥天(a1412218934)	领取九个月的例钱	5000
辛滢荷(q327501)	领取二十七个月的例钱	2400464
夜笙歌(nobody)	领取七个月的俸禄	75786
慕容夜笙歌[2;37;0m(nobody)	领取三个月的俸禄	21420
亥天(a1412218934)	领取十四个月的例钱	651552
亥天(a1412218934)	领取五个月的例钱	40940
慕容夜笙歌[2;37;0m(nobody)	领取十四个月的俸禄	177786
辛滢荷(q327501)	领取一个月的例钱	109038
亥天(a1412218934)	领取二个月的例钱	5000
亥天(a1412218934)	领取二个月的例钱	11648
辛滢荷(q327501)	领取一个月的例钱	5000
[1;33mＶ[2;37;0m顾长歌(guchangge)	领取八个月的例银	146166
[1;33mＶ[2;37;0m亥天(a1412218934)	领取二个月的例钱	8164
[1;33mＶ[2;37;0m亥天(a1412218934)	领取二个月的例钱	31524
[1;33mＶ[2;37;0m武极天下(s1412218934)	领取十个月的例银	521730
[1;33mＶ[2;37;0m亥天(a1412218934)	领取三个月的例钱	85800
[1;33mＶ[2;37;0m慕容夜笙歌(nobody)	领取十七个月的俸禄	1104752
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取二十三个月的例钱	402486
[1;33mＶ[2;37;0m辛弃疾(wn040506)	领取四个月的军饷	5000
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取二个月的例钱	42680
[1;33mＶ[2;37;0m丢雷蕾姆(diuleilaomu)	领取二个月的赏银	57884
[1;33mＶ[2;37;0m慕容夜笙歌(nobody)	领取一个月的俸禄	55944
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取四个月的例钱	105672
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取一个月的例钱	5000
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取一个月的例钱	19388
[1;33mＶ[2;37;0m顾长歌(guchangge)	领取九个月的例银	194216
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取七个月的例钱	9514
[1;33mＶ[2;37;0m慕容夜笙歌(nobody)	领取五个月的俸禄	5000
[1;33mＶ[2;37;0m亥天(a1412218934)	领取二个月的例钱	5000
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取二十六个月的例钱	438540
[1;33mＶ[2;37;0m慕容夜笙歌(nobody)	领取一个月的俸禄	5000
[1;33mＶ[2;37;0m沐血(qix2000)	领取四十三个月的军饷	21028
[1;33mＶ[2;37;0m辛滢荷(q327501)	领取七个月的例钱	91816
[1;33mＶ[2;37;0m顾长歌(dashi)	领取一个月的例银	5000
[1;33mＶ[2;37;0m黄蓉(exfg)	领取一个月的例银	5000
[1;33mＶ[2;37;0m明月(wsdmw)	领取四个月的例银	5000
[1;33mＶ[2;37;0m黄蓉(exfg)	领取一个月的例银	5000
[1;33mＶ[2;37;0m亥天(haitian)	领取二个月的例银	5000
[1;33mＶ[2;37;0m明月(wsdmw)	领取二个月的例银	5000
[1;33mＶ[2;37;0m顾长歌(dashi)	领取十个月的例银	5000
[1;33mＶ[2;37;0m金刚(qqqaqqq4)	领取四个月的例银	5000
[1;33mＶ[2;37;0m金师爷(doroborobo)	领取二个月的军饷	111540
[1;33mＶ[2;37;0m潇风尘(qqa1234)	领取十三个月的例银	116640
[1;33mＶ[2;37;0m黄蓉(exfg)	领取二十二个月的例银	298380
[1;33mＶ[2;37;0m明月(wsdmw)	领取二十五个月的例银	1420802
[1;33mＶ[2;37;0m明月(wsdmw)	领取五个月的例银	7664
[1;33mＶ[2;37;0m白来也(wukong0)	领取十六个月的例钱	158654
[1;33mＶ[2;37;0m白来也(wukong0)	领取二个月的例钱	5000
[1;33mＶ[2;37;0m白来也(wukong0)	领取十二个月的例钱	170144
